11111 aacha
11112 aachane
11113 aachwe
11114 aamini
11115 aanguke
11116 aanze
11121 abaki
11122 abatizwe
11123 abishaye
11124 achana
11125 achaneni
11126 acheni
11131 achovye
11132 achukue
11133 adabu
11134 adamu
11135 adhabu
11136 adili
11141 adilifu
11142 adui
11143 aendako
11144 aendelee
11145 afadhali
11146 afafanue
11151 afanya
11152 afanyaye
11153 afanye
11154 afanyiwe
11155 afike
11156 afikirie
11161 afuate
11162 afufuke
11163 afukize
11164 afungwe
11165 afunike
11166 afute
11211 afya
11212 agana
11213 agano
11214 agizo
11215 ahadi
11216 ahusike
11221 aibu
11222 aifagie
11223 aifariji
11224 aifunue
11225 aikabili
11226 aimbe
11231 aina
11232 aingie
11233 aione
11234 aiongoze
11235 aipate
11236 aipure
11241 aishi
11242 aishipo
11243 aishivyo
11244 aishiye
11245 aisogeze
11246 aitimize
11251 aitwae
11252 aitwaye
11253 ajabu
11254 ajavyo
11255 ajaye
11256 ajengaye
11261 ajikane
11262 ajili
11263 ajiokoe
11264 ajipatie
11265 ajitoe
11266 ajiunge
11311 ajivunie
11312 ajua
11313 ajuaye
11314 ajue
11315 akaa
11316 akaacha
11321 akaahidi
11322 akaalika
11323 akaamini
11324 akaamka
11325 akaamua
11326 akaamuru
11331 akaanza
11332 akaapa
11333 akaaye
11334 akabaki
11335 akacheza
11336 akadakia
11341 akadirie
11342 akae
11343 akaeleza
11344 akaenda
11345 akafa
11346 akafanya
11351 akafika
11352 akafunga
11353 akageuka
11354 akagusa
11355 akahamia
11356 akaibusu
11361 akaimega
11362 akainama
11363 akaingia
11364 akainua
11365 akainuka
11366 akaiona
11411 akaishi
11412 akaita
11413 akaitika
11414 akaitwa
11415 akaitwaa
11416 akaiweka
11421 akaja
11422 akajaa
11423 akajawa
11424 akajazwa
11425 akajenga
11426 akajibu
11431 akajitoa
11432 akajua
11433 akajuta
11434 akakaa
11435 akakana
11436 akakata
11441 akakataa
11442 akakaza
11443 akakesha
11444 akaketi
11445 akakipa
11446 akakua
11451 akakuta
11452 akakutoa
11453 akala
11454 akalala
11455 akaleta
11456 akaletwa
11461 akalia
11462 akaliona
11463 akaliuza
11464 akambusu
11465 akamega
11466 akamgusa
11511 akamjia
11512 akamjibu
11513 akamkaba
11514 akamkata
11515 akamku
11516 akamkuta
11521 akamlaza
11522 akamlea
11523 akamleta
11524 akamnasa
11525 akampa
11526 akampaka
11531 akampata
11532 akampiga
11533 akamsifu
11534 akamsihi
11535 akamteua
11536 akamtia
11541 akamtibu
11542 akamtoa
11543 akamtoka
11544 akamtuma
11545 akamuua
11546 akamvika
11551 akamwaga
11552 akamweka
11553 akamwita
11554 akamwite
11555 akamwoa
11556 akamwona
11561 akanawa
11562 akaniita
11563 akanipa
11564 akanunua
11565 akaoa
11566 akaogopa
11611 akaomba
11612 akaona
11613 akapaaza
11614 akapanda
11615 akapata
11616 akapaza
11621 akapewa
11622 akapiga
11623 akapita
11624 akapitia
11625 akapokea
11626 akapona
11631 akapotea
11632 akararua
11633 akarejea
11634 akarudi
11635 akaruka
11636 akarukia
11641 akasali
11642 akasema
11643 akashuka
11644 akasikia
11645 akasogea
11646 akataka
11651 akatamka
11652 akataye
11653 akatema
11654 akatenda
11655 akatia
11656 akatoa
11661 akatoe
11662 akatoka
11663 akatokea
11664 akatuita
11665 akatuma
11666 akatumia
12111 akatupa
12112 akatupwa
12113 akatwaa
12114 akauacha
12115 akauita
12116 akaukuta
12121 akauliza
12122 akaumega
12123 akauona
12124 akaupima
12125 akautupa
12126 akauweka
12131 akauza
12132 akavuka
12133 akavunja
12134 akavuta
12135 akawa
12136 akawaaga
12141 akawaita
12142 akawaka
12143 akawako
12144 akawaona
12145 akawapa
12146 akawatia
12151 akawatoa
12152 akawaza
12153 akaweka
12154 akawekwa
12155 akaweza
12156 akawika
12161 akayatoa
12162 akazidi
12163 akazikwa
12164 akazitia
12165 akeshaye
12166 aketi
12211 aketiye
12212 akiamua
12213 akianzia
12214 akiapa
12215 akiba
12216 akibaki
12221 akidhani
12222 akidumu
12223 akienda
12224 akifa
12225 akifanya
12226 akifika
12231 akifunga
12232 akiiba
12233 akiibusu
12234 akiingia
12235 akiishi
12236 akija
12241 akijidai
12242 akijiona
12243 akijua
12244 akiketi
12245 akiki
12246 akikuona
12251 akikuta
12252 akila
12253 akili
12254 akilia
12255 akilini
12256 akimjia
12261 akimsifu
12262 akimwoa
12263 akimwona
12264 akina
12265 akiolewa
12266 akiomba
12311 akiongea
12312 akiota
12313 akipaaza
12314 akipanda
12315 akipenda
12316 akipiga
12321 akipinga
12322 akipita
12323 akipitia
12324 akirudi
12325 akirudia
12326 akiruka
12331 akisaga
12332 akisali
12333 akisema
12334 akisha
12335 akishuka
12336 akisikia
12341 akisoma
12342 akitaka
12343 akitenda
12344 akitoa
12345 akitoka
12346 akitubu
12351 akitumia
12352 akitumie
12353 akiupata
12354 akiwa
12355 akiwako
12356 akiwatia
12361 akualike
12362 akumbuke
12363 akusanye
12364 akwambie
12365 alaaniwe
12366 alabasta
12411 alama
12412 alani
12413 alasiri
12414 alete
12415 aletwe
12416 alfajiri
12421 aliacha
12422 aliagana
12423 aliagiza
12424 aliahidi
12425 aliamini
12426 aliamka
12431 aliamua
12432 aliamuru
12433 alianza
12434 aliapa
12435 alibaki
12436 alibisha
12441 alicheza
12442 alicho
12443 alidakia
12444 alidhani
12445 alienda
12446 alifanya
12451 alifanye
12452 alifaulu
12453 alificha
12454 alifika
12455 alifunga
12456 aligeuka
12461 alihama
12462 aliiba
12463 aliila
12464 aliinama
12465 aliingia
12466 aliinuka
12511 aliiona
12512 aliishi
12513 aliitii
12514 aliitwa
12515 alijali
12516 alijawa
12521 alijibu
12522 alijitoa
12523 alijua
12524 alijuaye
12525 alikaa
12526 alikata
12531 alikataa
12532 alikawia
12533 aliketi
12534 alikiona
12535 aliko
12536 alikufa
12541 alikuja
12542 alikula
12543 alikuta
12544 alikuwa
12545 alileta
12546 alilima
12551 alimjia
12552 alimjibu
12553 alimjua
12554 alimkuta
12555 alimleta
12556 alimpa
12561 alimpata
12562 alimtaka
12563 alimteua
12564 alimtia
12565 alimtii
12566 alimtoa
12611 alimtuma
12612 alimuua
12613 alimweka
12614 alimwita
12615 alimwoa
12616 alimwona
12621 alimzaa
12622 alinena
12623 alinunua
12624 alinyoa
12625 alio
12626 alioa
12631 aliogopa
12632 aliokota
12633 aliokuwa
12634 aliona
12635 aliongea
12636 alionipa
12641 alionywa
12642 aliopata
12643 alioutoa
12644 aliowapa
12645 alipaa
12646 alipaaza
12651 alipajua
12652 alipanda
12653 alipata
12654 alipatwa
12655 alipenda
12656 alipewa
12661 alipiga
12662 alipitia
12663 alipo
12664 alipoapa
12665 alipojua
12666 alipokaa
13111 alipokea
13112 alipokee
13113 alipompa
13114 alipona
13115 alipoona
13116 alipotoa
13121 alirudi
13122 aliruka
13123 alisali
13124 alisema
13125 alishika
13126 alishuka
13131 alisikia
13132 alitaka
13133 alitenda
13134 aliteswa
13135 alitoa
13136 alitoboa
13141 alitoka
13142 alitokea
13143 alituma
13144 alitumia
13145 alitumwa
13146 alituona
13151 alitupa
13152 alitupwa
13153 alituzaa
13154 alitwaa
13155 aliuawa
13156 aliugua
13161 aliuita
13162 aliukuta
13163 aliuliza
13164 aliumba
13165 aliumbwa
13166 aliuona
13211 aliuza
13212 alivaa
13213 alivuka
13214 alivukia
13215 alivunja
13216 alivyo
13221 aliwaaga
13222 aliwaita
13223 aliwajua
13224 aliwaona
13225 aliwapa
13226 aliwatoa
13231 aliwaua
13232 aliweka
13233 aliweke
13234 aliweza
13235 aliyajua
13236 aliyatoa
13241 aliye
13242 aliyeko
13243 aliyempa
13244 aliyeoa
13245 aliyeona
13246 aliyepaa
13251 aliyetoa
13252 aliyeuza
13253 aliyevaa
13254 aliyompa
13255 aliyotoa
13256 alizidi
13261 alizikwa
13262 alizotoa
13263 almasi
13264 amani
13265 ambacho
13266 ambako
13311 ambalo
13312 ambamo
13313 ambao
13314 ambapo
13315 ambavyo
13316 ambaye
13321 ambayo
13322 ambazo
13323 amchukue
13324 amdharau
13325 ameahidi
13326 ameamuru
13331 ameapa
13332 ameeleza
13333 amefanya
13334 amefaulu
13335 amegeuka
13336 ameikana
13341 ameinuka
13342 ameishi
13343 amejaa
13344 amejawa
13345 amekaa
13346 amekata
13351 amekawia
13352 ameketi
13353 amekomaa
13354 amekopa
13355 amekosa
13356 amekosea
13361 amekufa
13362 amekuja
13363 amekupa
13364 amekuwa
13365 amelala
13366 amelazwa
13411 amelemaa
13412 amelewa
13413 ameliona
13414 amelivaa
13415 amempa
13416 amempata
13421 amemtia
13422 amemtoa
13423 amemtoka
13424 amemtuma
13425 amemweka
13426 amemwona
13431 ameniita
13432 ameokoka
13433 ameolewa
13434 ameona
13435 ameondoa
13436 ameongea
13441 amepanda
13442 amepata
13443 amepatwa
13444 amependa
13445 amepewa
13446 amepita
13451 amepitia
13452 amepokea
13453 amepooza
13454 ameposwa
13455 amepotea
13456 amerudi
13461 amesahau
13462 amesema
13463 ameshuka
13464 amesikia
13465 ametenda
13466 ametia
13511 ametiwa
13512 ametoa
13513 ametoka
13514 ametokea
13515 ametuita
13516 ametumwa
13521 ametupa
13522 ametupwa
13523 ameugua
13524 ameupaka
13525 ameuweka
13526 amevaa
13531 amevikwa
13532 amewapa
13533 amewatoa
13534 amewaua
13535 ameweka
13536 amewekwa
13541 amezitia
13542 amgawie
13543 amguse
13544 amhukumu
13545 amini
13546 aminini
13551 amjalie
13552 amjuaye
13553 amka
13554 amkate
13555 amlete
13556 amngoje
13561 ampate
13562 ampaye
13563 ampe
13564 ampeleke
13565 ampenda
13566 ampende
13611 amponye
13612 amri
13613 amruhusu
13614 amsamehe
13615 amstahi
13616 amtawale
13621 amtetee
13622 amtoe
13623 amtoke
13624 amtukuze
13625 amua
13626 amueni
13631 amuru
13632 amwache
13633 amweke
13634 amwekee
13635 amwoe
13636 amwokoe
13641 amwonaye
13642 amwone
13643 amzalie
13644 anaamua
13645 anaamuru
13646 anaanza
13651 anabaki
13652 anacho
13653 anadhani
13654 anaeleza
13655 anafanya
13656 anafuata
13661 anageuka
13662 anaijua
13663 anaingia
13664 anaishi
13665 anaitwa
13666 anajenga
14111 anajua
14112 anakaa
14113 anakata
14114 anakataa
14115 anakawia
14116 anaketi
14121 anakiona
14122 anakosa
14123 anakufa
14124 anakuita
14125 anakuja
14126 anakujia
14131 anakula
14132 analaani
14133 analaumu
14134 analazwa
14135 analia
14136 analima
14141 analo
14142 analojua
14143 anamcha
14144 anamfaa
14145 anamhoji
14146 anamjia
14151 anamjua
14152 anamkana
14153 anamkiri
14154 anampata
14155 anampiga
14156 anamsifu
14161 anamtaja
14162 anamtaka
14163 anamtoa
14164 anamtuma
14165 anamwita
14166 anamwona
14211 ananena
14212 anangoja
14213 ananifaa
14214 anao
14215 anaona
14216 anaongea
14221 anaonipa
14222 anaosema
14223 anaota
14224 anaotaka
14225 anapaa
14226 anapaaza
14231 anapakwa
14232 anapanda
14233 anapaswa
14234 anapata
14235 anapewa
14236 anapinga
14241 anapita
14242 anapitia
14243 anapokuw
14244 anaponya
14245 anapoona
14246 anarudi
14251 anaruka
14252 anasa
14253 anasali
14254 anasema
14255 anashika
14256 anashuka
14261 anasoma
14262 anataka
14263 anatenda
14264 anatiwa
14265 anatoa
14266 anatoka
14311 anatokea
14312 anatufaa
14313 anatujua
14314 anatupa
14315 anauaga
14316 anauawa
14321 anaumwa
14322 anauona
14323 anavaa
14324 anavunja
14325 anawaaga
14326 anawaita
14331 anawapa
14332 anawatii
14333 anawaza
14334 anawekwa
14335 anaweza
14336 anayajua
14341 anaye
14342 anayeapa
14343 anayejua
14344 anayempa
14345 anayeona
14346 anayetoa
14351 anayo
14352 anayotoa
14353 anazikwa
14354 anazini
14355 anazitia
14356 andika
14361 anga
14362 angalau
14363 angali
14364 angalia
14365 angamia
14366 angani
14411 angavu
14412 angejua
14413 angekuja
14414 angekupa
14415 angekuwa
14416 angempa
14421 angemtoa
14422 angepata
14423 angetiwa
14424 angeweza
14425 anifuate
14426 anijalie
14431 anilaye
14432 anipatie
14433 anipe
14434 anunue
14435 anyamaze
14436 anyoe
14441 anywe
14442 anza
14443 aombaye
14444 aombe
14445 aonaye
14446 aondoaye
14451 aondoke
14452 aone
14453 aonekane
14454 aongoze
14455 aonyeshe
14456 aoze
14461 apandaye
14462 apande
14463 apate
14464 apatiwe
14465 apatwe
14466 apeleke
14511 apendaye
14512 apewe
14513 apige
14514 apigwe
14515 apitie
14516 apokee
14521 apotee
14522 ardhi
14523 ardhini
14524 arobaini
14525 arubaini
14526 arudi
14531 arusi
14532 arusini
14533 asali
14534 asema
14535 asemalo
14536 asemapo
14541 asemavyo
14542 asemaye
14543 asemayo
14544 aseme
14545 ashikaye
14546 ashike
14551 ashiriki
14552 ashukaye
14553 ashuke
14554 asidhani
14555 asiende
14556 asifanye
14561 asife
14562 asifiwe
14563 asiibe
14564 asiishi
14565 asije
14566 asijue
14611 asikawie
14612 asikiaye
14613 asikie
14614 asile
14615 asili
14616 asilimia
14621 asimamie
14622 asimjali
14623 asimlipe
14624 asimpe
14625 asione
14626 asipate
14631 asipokaa
14632 asipotee
14633 asirudi
14634 asiseme
14635 asishuke
14636 asiwaue
14641 asiwe
14642 asiwepo
14643 asiweze
14644 asiye
14645 askari
14646 asome
14651 astahili
14652 asubuhi
14653 ataachwa
14654 ataamini
14655 ataamka
14656 ataanza
14661 atabaki
14662 atadhani
14663 atadumu
14664 atafaidi
14665 atafanya
14666 atafute
15111 ataingia
15112 atainuka
15113 ataiokoa
15114 ataipa
15115 ataishi
15116 ataitwa
15121 atajazwa
15122 atajiua
15123 atajua
15124 atakalo
15125 atakanwa
15126 atakataa
15131 atakavyo
15132 atakawia
15133 ataketi
15134 atakiri
15135 atakufa
15136 atakuja
15141 atakula
15142 atakupa
15143 atakuwa
15144 atalia
15145 atalipwa
15146 atambeba
15151 atambue
15152 atamkana
15153 atamkata
15154 atamkuta
15155 atamlipa
15156 atampa
15161 atamtuma
15162 atamtupa
15163 atamuua
15164 atamweka
15165 atamwita
15166 atamwona
15211 atamzaa
15212 atangaze
15213 atanipa
15214 ataokoka
15215 ataona
15216 atapanda
15221 atapata
15222 atapatwa
15223 atapenda
15224 atapewa
15225 atapiga
15226 atapigwa
15231 atapinga
15232 atapokea
15233 atapona
15234 atapotea
15235 atarudi
15236 atasema
15241 atashika
15242 atashuka
15243 atateswa
15244 atatoa
15245 atatoka
15246 atatokea
15251 atatumia
15252 atatupa
15253 atauawa
15254 atavuna
15255 atawaita
15256 atawale
15261 atawapa
15262 atawekwa
15263 ataweza
15264 atazaa
15265 atendaye
15266 atende
15311 atenge
15312 ateseke
15313 atiaye
15314 atimize
15315 atiwe
15316 atoaye
15321 atoe
15322 atokaye
15323 atokwe
15324 atolewe
15325 atoweke
15326 atufunza
15331 atukuzwe
15332 atume
15333 atumie
15334 atumikie
15335 atuokoe
15336 atuone
15341 atupatia
15342 atupatie
15343 atupe
15344 auawe
15345 auchukue
15346 auhukumu
15351 aukomboe
15352 aulaye
15353 aumbe
15354 aupaye
15355 aupendao
15356 aupime
15361 autoe
15362 auze
15363 avitoaye
15364 awaambie
15365 awaarifu
15366 awafanya
15411 awafanye
15412 awaguse
15413 awainue
15414 awalete
15415 awali
15416 awaokoe
15421 awaone
15422 awaonye
15423 awapaye
15424 awape
15425 awapeni
15426 awatume
15431 awawekee
15432 awekaye
15433 aweko
15434 awekwe
15435 aweza
15436 awezaje
15441 awezaye
15442 aweze
15443 ayachome
15444 ayasikie
15445 ayaweke
15446 azidi
15451 azimio
15452 azini
15453 baadaye
15454 baadhi
15455 baba
15456 babu
15461 badala
15462 badiliko
15463 bado
15464 bahari
15465 baharini
15466 bahati
15511 baina
15512 bainisha
15513 bakuli
15514 bali
15515 balozi
15516 bandari
15521 bara
15522 barabara
15523 baraka
15524 baraza
15525 barazani
15526 baridi
15531 barua
15532 bashiri
15533 basi
15534 batili
15535 batizwa
15536 baya
15541 benki
15542 biashara
15543 bibi
15544 bidhaa
15545 bidii
15546 bikira
15551 binadamu
15552 binafsi
15553 binamu
15554 bingwa
15555 binti
15556 bintiye
15561 bisha
15562 bisheni
15563 bizari
15564 bomoa
15565 bondia
15566 bonge
15611 bora
15612 boriti
15613 bovu
15614 bubu
15615 budi
15616 bure
15621 busara
15622 bustani
15623 bwana
15624 bwawa
15625 chache
15626 chachu
15631 chagueni
15632 chake
15633 chako
15634 chakula
15635 chama
15636 changa
15641 changu
15642 chanzo
15643 chao
15644 chapa
15645 chaweza
15646 chema
15651 chembe
15652 chenu
15653 chenye
15654 chenyewe
15655 cheo
15656 chetezo
15661 chetu
15662 cheupe
15663 chini
15664 chinja
15665 chinjwa
15666 chochote
16111 chokaa
16112 chombo
16113 chongo
16114 chooni
16115 chote
16116 choteni
16121 choyo
16122 chui
16123 chuki
16124 chukieni
16125 chukua
16126 chuma
16131 chumba
16132 chumbani
16133 chumvi
16134 chungu
16135 chupa
16136 dada
16141 daima
16142 dakika
16143 daktari
16144 dalili
16145 damu
16146 dari
16151 dawa
16152 debe
16153 denari
16154 deni
16155 desturi
16156 dhabibu
16161 dhabihu
16162 dhahabu
16163 dhahiri
16164 dhaifu
16165 dhamana
16166 dhambi
16211 dhamiri
16212 dhati
16213 dhidi
16214 dhihaka
16215 dhiki
16216 dhoruba
16221 dhuluma
16222 dinari
16223 dini
16224 divai
16225 dobi
16226 dogo
16231 donda
16232 donge
16233 dosari
16234 duara
16235 dubu
16236 dukani
16241 dumu
16242 duni
16243 dunia
16244 duniani
16245 duniania
16246 duninani
16251 elfu
16252 elimu
16253 endelea
16254 eneo
16255 enyi
16256 enzi
16261 epeni
16262 epukeni
16263 fadhila
16264 fadhili
16265 fahali
16266 fahamu
16311 fahamuni
16312 fahari
16313 faida
16314 falme
16315 falsafa
16316 fanaka
16321 fanya
16322 fanyeni
16323 fanyika
16324 faragha
16325 faraja
16326 farasi
16331 fariki
16332 faulu
16333 fedha
16334 fedheha
16335 fidia
16336 fikeni
16341 fikira
16342 fikirini
16343 filimbi
16344 fimbo
16345 fuata
16346 fuateni
16351 fufueni
16352 fufuka
16353 fufuliwa
16354 fujo
16355 fulani
16356 fumbo
16361 fundi
16362 fundisha
16363 fundisho
16364 funga
16365 fungu
16366 fungua
16411 funguo
16412 fungwa
16413 fununu
16414 fupi
16415 furaha
16416 furahini
16421 fursa
16422 gani
16423 gari
16424 gereza
16425 gerezani
16426 ghadhabu
16431 ghafla
16432 ghala
16433 ghalani
16434 gharama
16435 gharika
16436 ghasia
16441 ghorofa
16442 ghuba
16443 giza
16444 gizani
16445 gunia
16446 haachi
16451 haanguki
16452 haba
16453 habari
16454 hadai
16455 hadhara
16456 hadhari
16461 hadi
16462 hadithi
16463 haelewi
16464 hafai
16465 hafanyi
16466 hafanywi
16511 hafi
16512 hafifu
16513 hahukumu
16514 hahusiki
16515 haidhuru
16516 haifai
16521 haikuwa
16522 haina
16523 haingii
16524 hainifai
16525 haipaswi
16526 haipingi
16531 haisemi
16532 haisemwi
16533 haishi
16534 haitaota
16535 haitii
16536 haitoki
16541 haitoshi
16542 haiwekwi
16543 haiwezi
16544 hajaanza
16545 hajaenda
16546 hajafa
16551 hajafika
16552 hajali
16553 hajambo
16554 hajapata
16555 hajasema
16556 hajawika
16561 haji
16562 hajidai
16563 hajivuni
16564 hajiweki
16565 hajui
16566 hajuti
16611 hakai
16612 hakawii
16613 haki
16614 hakika
16615 hakimu
16616 hakiwezi
16621 hakosi
16622 hakuacha
16623 hakuenda
16624 hakufa
16625 hakufai
16626 hakuja
16631 hakujali
16632 hakujibu
16633 hakujua
16634 hakukuwa
16635 hakula
16636 hakumjua
16641 hakumpa
16642 hakumtii
16643 hakuna
16644 hakunywa
16645 hakuona
16646 hakupata
16651 hakurudi
16652 hakusema
16653 hakusoma
16654 hakutaka
16655 hakutiwa
16656 hakutoa
16661 hakutoka
16662 hakutoki
16663 hakutupa
16664 hakuutii
16665 hakuvaa
16666 hakuwa
21111 hakuweza
21112 hakwenda
21113 halafu
21114 halali
21115 hali
21116 halikuwa
21121 halimo
21122 halina
21123 halisi
21124 haliwezi
21125 hambagui
21126 hamfuati
21131 hamjala
21132 hamjali
21133 hamjawa
21134 hamjui
21135 hamko
21136 hamkuja
21141 hamkulia
21142 hamkuwa
21143 hamna
21144 hamnijui
21145 hampaswi
21146 hampati
21151 hamsikii
21152 hamsini
21153 hamtaki
21154 hamtaona
21155 hamu
21156 hamuishi
21161 hamumjui
21162 hamuujui
21163 hamwezi
21164 hamwoni
21165 hana
21166 haohao
21211 haoi
21212 haoni
21213 hapa
21214 hapakuwa
21215 hapana
21216 hapaswi
21221 hapati
21222 hapendi
21223 hapo
21224 hapohapo
21225 hapokei
21226 haradali
21231 haraka
21232 haramu
21233 hariri
21234 harufu
21235 harusi
21236 harusini
21241 hasara
21242 hasemi
21243 hasha
21244 hashiki
21245 hasira
21246 hataamka
21251 hatafuti
21252 hataishi
21253 hataketi
21254 hataki
21255 hatakosa
21256 hatakufa
21261 hatakuja
21262 hatakuwa
21263 hataona
21264 hatari
21265 hatarini
21266 hatasema
21311 hatatiwa
21312 hatautii
21313 hataweza
21314 hatembei
21315 hatendi
21316 hati
21321 hatia
21322 hatimaye
21323 hatua
21324 hatufi
21325 hatujui
21326 hatukati
21331 hatuko
21332 hatukuja
21333 hatukula
21334 hatukuwa
21335 hatumjui
21336 hatumo
21341 hatuna
21342 hatuoni
21343 hatuwezi
21344 haufai
21345 haujazaa
21346 hauji
21351 haujui
21352 haukai
21353 hauko
21354 haukujui
21355 haukuoza
21356 haukuwa
21361 hauma
21362 haumjui
21363 haumo
21364 hauna
21365 hausemi
21366 hautajwi
21411 hauwezi
21412 hauzai
21413 havitoi
21414 havitoki
21415 haviwezi
21416 hawa
21421 hawabaki
21422 hawafai
21423 hawafi
21424 hawaijui
21425 hawajali
21426 hawajui
21431 hawakiri
21432 hawakuoa
21433 hawakuwa
21434 hawali
21435 hawalii
21436 hawamjui
21441 hawamo
21442 hawampi
21443 hawana
21444 hawaoni
21445 hawataki
21446 hawataoa
21451 hawavuni
21452 hawawezi
21453 hawazai
21454 haweki
21455 hawezi
21456 hawi
21461 haya
21462 hayafai
21463 hayafumi
21464 hayakuwa
21465 hayana
21466 hayasemi
21511 hayawezi
21512 hayo
21513 hayohayo
21514 hayuko
21515 hayumo
21516 hazai
21521 hazina
21522 hazipo
21523 hazitii
21524 haziwezi
21525 hekalu
21526 hekaluni
21531 hekima
21532 hema
21533 heri
21534 herode
21535 herufi
21536 hesabu
21541 heshima
21542 hewa
21543 hewani
21544 hiari
21545 hicho
21546 hiki
21551 hila
21552 hili
21553 hilo
21554 hima
21555 himiza
21556 hitilafu
21561 hitimu
21562 hivi
21563 hivyo
21564 hiyo
21565 hiyohiyo
21566 hizi
21611 hizo
21612 hizohizo
21613 hodari
21614 hodi
21615 hofu
21616 hohehahe
21621 hoja
21622 homa
21623 hongera
21624 horini
21625 hotuba
21626 huambiwa
21631 huamini
21632 huandaa
21633 huangaza
21634 huanguka
21635 huanza
21636 huapa
21641 hubaki
21642 hubiri
21643 hubirini
21644 hubiriwa
21645 huchipua
21646 huchukua
21651 huchuma
21652 huchunga
21653 hudhani
21654 huduma
21655 hudumu
21656 huenda
21661 hueneza
21662 hufa
21663 hufanya
21664 hufanywa
21665 hufukuza
21666 hufunga
22111 hufungua
22112 hufunika
22113 hufurahi
22114 hugaagaa
22115 huharibu
22116 huhitaji
22121 huhukumu
22122 huijali
22123 huikuta
22124 huilaumu
22125 huimba
22126 huingia
22131 huioni
22132 huipa
22133 huipokea
22134 huishi
22135 huisikia
22136 huitii
22141 huitwa
22142 huivunja
22143 huiweka
22144 huja
22145 hujali
22146 hujaribu
22151 hujenga
22152 hujengwa
22153 hujibu
22154 hujidai
22155 hujiita
22156 hujikwaa
22161 hujipa
22162 hujisema
22163 hujivuna
22164 hujiweka
22165 hujui
22166 hukaa
22211 hukata
22212 hukataa
22213 hukausha
22214 huketi
22215 hukimbia
22216 huko
22221 hukoma
22222 hukomi
22223 huku
22224 hukua
22225 hukumiwa
22226 hukumu
22231 hukunipa
22232 hukunja
22233 hukuoa
22234 hukupewa
22235 hukutaka
22236 hukutana
22241 hukuzini
22242 hula
22243 hulala
22244 huleta
22245 hulewa
22246 hulia
22251 hulipa
22252 hulipwa
22253 hulivika
22254 humfanya
22255 humfuata
22256 humjali
22261 humjalia
22262 humkana
22263 humlinda
22264 humo
22265 humpa
22266 humpenda
22311 humpinga
22312 humshika
22313 humtia
22314 humu
22315 humwita
22316 huna
22321 hunena
22322 hungojea
22323 hunyauka
22324 hunyesha
22325 huoa
22326 huohuo
22331 huona
22332 huondoa
22333 huongea
22334 huongeza
22335 huoni
22336 huosha
22341 huota
22342 hupanda
22343 hupanua
22344 hupasuka
22345 hupata
22346 hupenda
22351 hupenya
22352 hupewa
22353 hupigana
22354 hupita
22355 hupokea
22356 huru
22361 huruma
22362 husadiki
22363 husahau
22364 husema
22365 husemwa
22366 hushinda
22411 husikia
22412 husikii
22413 husimama
22414 husongwa
22415 husopo
22416 husuda
22421 hutaijua
22422 hutakuwa
22423 hutamani
22424 hutatoka
22425 hutawala
22426 hutaweza
22431 hutazama
22432 hutembea
22433 hutenda
22434 hutendwa
22435 hutimiza
22436 hutiwa
22441 hutoa
22442 hutoka
22443 hutokana
22444 hutokea
22445 hutolewa
22446 hutukana
22451 hutupwa
22452 huuawa
22453 huulisha
22454 huumba
22455 huumia
22456 huupinga
22461 huusonga
22462 huutoa
22463 huuzwa
22464 huviona
22465 huvuma
22466 huvuna
22511 huwa
22512 huwaacha
22513 huwahusu
22514 huwaita
22515 huwajali
22516 huwajia
22521 huwanasa
22522 huwapa
22523 huwasha
22524 huwataka
22525 huwateka
22526 huwateua
22531 huwatia
22532 huwatuma
22533 huwatuza
22534 huwavuta
22535 huwazuia
22536 huweza
22541 huwezi
22542 huyajui
22543 huyaona
22544 huyo
22545 huyohuyo
22546 huyu
22551 huzaa
22552 huzaliwa
22553 huzidi
22554 huzikwa
22555 huziteka
22556 huziweka
22561 huzuni
22562 iache
22563 ibada
22564 ibaki
22565 idadi
22566 idhini
22611 ifaayo
22612 ifanyayo
22613 iitwayo
22614 ijae
22615 ijayo
22616 ikaanza
22621 ikae
22622 ikaenda
22623 ikaenea
22624 ikafifia
22625 ikafika
22626 ikajaa
22631 ikajaza
22632 ikajibu
22633 ikakauka
22634 ikakosa
22635 ikakua
22636 ikakwama
22641 ikambidi
22642 ikampata
22643 ikaota
22644 ikapata
22645 ikapewa
22646 ikasema
22651 ikatoa
22652 ikatoka
22653 ikatokea
22654 ikatosha
22655 ikaungua
22656 ikavuma
22661 ikawa
22662 ikawadia
22663 ikawatoa
22664 ikaweza
22665 ikazikwa
22666 ikifa
23111 ikifanya
23112 ikiiva
23113 ikikomaa
23114 ikiota
23115 ikisema
23116 ikisha
23121 ikiwa
23122 ikiwaka
23123 ikokotwe
23124 ikulu
23125 ilani
23126 ileile
23131 iletayo
23132 iletwayo
23133 iliacha
23134 iliamini
23135 ilianza
23136 ilienea
23141 ilifutwa
23142 iliingia
23143 iliitwa
23144 ilikuwa
23145 ililetwa
23146 ilimbidi
23151 ilimpasa
23152 iliniua
23153 ilipata
23154 ilipita
23155 ilipo
23156 ilipoota
23161 ilisema
23162 ilisemwa
23163 ilitia
23164 ilitoka
23165 ilitokea
23166 iliumbwa
23211 ilivyo
23212 iliwatia
23213 iliwekwa
23214 iliyo
23215 iliyoko
23216 iliyopo
23221 ilizidi
23222 imani
23223 imara
23224 imeanza
23225 imebakia
23226 imeenea
23231 imefika
23232 imefikia
23233 imefumwa
23234 imejaa
23235 imekufa
23236 imekuwa
23241 imeleta
23242 imemteua
23243 imemtoka
23244 imepita
23245 imepotea
23246 imesema
23251 imetia
23252 imetoka
23253 imetosha
23254 imetujia
23255 imeumbwa
23256 imewekwa
23261 imezama
23262 imezoea
23263 inaanza
23264 inaanzia
23265 inadai
23266 inafaa
23311 inaitwa
23312 inakua
23313 inakuja
23314 inamhusu
23315 inapaswa
23316 inapenda
23321 inapoiva
23322 inasema
23323 inasomwa
23324 inatoka
23325 inatosha
23326 inawaka
23331 inayo
23332 inayoota
23333 inayoua
23334 inazidi
23335 ingali
23336 ingawa
23341 ingawaje
23342 ingefaa
23343 ingekuwa
23344 ingeweza
23345 ingia
23346 inifikie
23351 inueni
23352 inuka
23353 iondoayo
23354 ionekane
23355 ionyeshe
23356 ipasavyo
23361 ipate
23362 ipindike
23363 ipokee
23364 ipotee
23365 isemavyo
23366 isemayo
23411 ishara
23412 ishini
23413 ishirini
23414 isije
23415 isikae
23416 isiwe
23421 isiyo
23422 isiyofaa
23423 isiyozaa
23424 isomwapo
23425 itaachwa
23426 itafaa
23431 itageuka
23432 itaitwa
23433 itakaa
23434 itakufa
23435 itakuja
23436 itakula
23441 itakuwa
23442 itambidi
23443 itapita
23444 itatokea
23445 itawafaa
23446 itawajia
23451 itawale
23452 itazidi
23453 itimie
23454 itoe
23455 itokayo
23456 itulie
23461 itumie
23462 itumieni
23463 ivunjwe
23464 iwafanye
23465 iwapo
23466 iwavyo
23511 iwezayo
23512 iweze
23513 jamaa
23514 jambo
23515 jamii
23516 jana
23521 jangwa
23522 jangwani
23523 jani
23524 jaribuni
23525 jasho
23526 jekundu
23531 jema
23532 jemadari
23533 jembe
23534 jeneza
23535 jengo
23536 jeraha
23541 jeruhiwa
23542 jeshi
23543 jeshini
23544 jeupe
23545 jeusi
23546 jibu
23551 jicho
23552 jichoni
23553 jiepushe
23554 jifungua
23555 jina
23556 jingine
23561 jino
23562 jinsi
23563 jiokoe
23564 jioni
23565 jipe
23566 jipeni
23611 jiponye
23612 jipya
23613 jira
23614 jirani
23615 jitahidi
23616 jitihada
23621 jitupe
23622 jiwe
23623 jiweke
23624 jiwekeni
23625 jogoo
23626 joho
23631 joka
23632 joto
23633 jozi
23634 jueni
23635 juhudi
23636 jukumu
23641 juma
23642 jumba
23643 jumla
23644 jumuiya
23645 kabila
23646 kabisa
23651 kabla
23652 kaburi
23653 kaburini
23654 kadha
23655 kadhaa
23656 kadiri
23661 kaeni
23662 kahaba
23663 kaka
23664 kalamu
23665 kale
23666 kali
24111 kama
24112 kamba
24113 kambi
24114 kamili
24115 kamilifu
24116 kamwe
24121 kanda
24122 kando
24123 kanisa
24124 kanuni
24125 kanzu
24126 kapu
24131 karama
24132 karamu
24133 karamuni
24134 karani
24135 karatasi
24136 karibu
24141 karibuni
24142 karimu
24143 karipia
24144 karne
24145 kashfa
24146 kasi
24151 kasoro
24152 kati
24153 katika
24154 katikati
24155 kavu
24156 kawaida
24161 kaza
24162 kazi
24163 kazini
24164 kelele
24165 kengele
24166 kesheni
24211 kesho
24212 kesi
24213 keti
24214 kiangazi
24215 kiapo
24216 kiasi
24221 kibali
24222 kibanda
24223 kibanzi
24224 kibao
24225 kibaya
24226 kiberiti
24231 kiburi
24232 kichafu
24233 kichaka
24234 kicheko
24235 kichungu
24236 kichwa
24241 kichwani
24242 kidini
24243 kidogo
24244 kidole
24245 kidugu
24246 kidunia
24251 kifafa
24252 kifalme
24253 kifani
24254 kifanye
24255 kifo
24256 kifoni
24261 kifua
24262 kifuani
24263 kifungo
24264 kifuniko
24265 kifupi
24266 kigeni
24311 kigumu
24312 kijana
24313 kijanja
24314 kijicho
24315 kijiji
24316 kijijini
24321 kijinga
24322 kijiti
24323 kijito
24324 kijivu
24325 kikafa
24326 kikali
24331 kikao
24332 kikawa
24333 kike
24334 kikisema
24335 kiko
24336 kikombe
24341 kikomo
24342 kikosi
24343 kikubwa
24344 kikuhani
24345 kikundi
24346 kikuu
24351 kikuukuu
24352 kikwazo
24353 kile
24354 kilekile
24355 kilema
24356 kileo
24361 kilianza
24362 kilicho
24363 kilikaa
24364 kilikuwa
24365 kilima
24366 kilimani
24411 kilindi
24412 kilio
24413 kilomita
24414 kima
24415 kimeenea
24416 kimefika
24421 kimejaa
24422 kimepewa
24423 kimetoka
24424 kimezwe
24425 kimfunge
24426 kimo
24431 kimoja
24432 kimungu
24433 kimwili
24434 kimya
24435 kinabii
24436 kinafaa
24441 kinaitwa
24442 kinanda
24443 kinara
24444 kinataka
24445 kinaumia
24446 kinawaka
24451 kinawapa
24452 kingine
24453 kingo
24454 kinipite
24455 kinubi
24456 kinyume
24461 kinywa
24462 kinywaji
24463 kinywani
24464 kiongozi
24465 kioo
24466 kiovu
24511 kipaji
24512 kipande
24513 kipato
24514 kipi
24515 kipimo
24516 kipo
24521 kipofu
24522 kiponywe
24523 kipya
24524 kirafiki
24525 kiraka
24526 kirefu
24531 kiroho
24532 kisasi
24533 kisha
24534 kisheria
24535 kishindo
24536 kisicho
24541 kisima
24542 kisiwa
24543 kisiwani
24544 kisogo
24545 kisomo
24546 kitabu
24551 kitakuwa
24552 kitambaa
24553 kitambo
24554 kitamu
24555 kitanda
24556 kitani
24561 kitapata
24562 kite
24563 kitendo
24564 kiti
24565 kitoto
24566 kitu
24611 kitukufu
24612 kitulizo
24613 kitume
24614 kituo
24615 kiumbe
24616 kiume
24621 kiungo
24622 kiunoni
24623 kivuli
24624 kiwaguse
24625 kiwe
24626 kiwete
24631 kizazi
24632 kizima
24633 kizito
24634 kizuio
24635 kizuizi
24636 kizuri
24641 kodi
24642 kofi
24643 kofia
24644 kokote
24645 kondoo
24646 kote
24651 koti
24652 kovu
24653 kuabudu
24654 kuacha
24655 kuachana
24656 kuachwa
24661 kuadhibu
24662 kuagua
24663 kuaibika
24664 kuambiwa
24665 kuamini
24666 kuamka
25111 kuamsha
25112 kuamua
25113 kuamuru
25114 kuandika
25115 kuangaza
25116 kuanguka
25121 kuanza
25122 kuanzia
25123 kuapa
25124 kuasi
25125 kubadili
25126 kubaki
25131 kubatiza
25132 kubeba
25133 kubisha
25134 kubomoa
25135 kubwa
25136 kucha
25141 kuchafua
25142 kuchagua
25143 kuchanua
25144 kuche
25145 kucheza
25146 kuchipua
25151 kuchoka
25152 kuchomwa
25153 kuchukia
25154 kuchukua
25155 kuchuma
25156 kudai
25161 kudumu
25162 kuelekea
25163 kuelewa
25164 kueleza
25165 kuenea
25166 kueneza
25211 kuepa
25212 kufa
25213 kufaa
25214 kufahamu
25215 kufanana
25216 kufanya
25221 kufanywa
25222 kufariki
25223 kuficha
25224 kufifia
25225 kufika
25226 kufikiri
25231 kufuata
25232 kufufua
25233 kufufuka
25234 kufuga
25235 kufukiza
25236 kufukuza
25241 kufumba
25242 kufumbua
25243 kufunga
25244 kufungua
25245 kufungwa
25246 kufunika
25251 kufurahi
25252 kufuru
25253 kufutwa
25254 kugeukia
25255 kugeuzwa
25256 kuhani
25261 kuhara
25262 kuharibu
25263 kuhesabu
25264 kuhimiza
25265 kuhubiri
25266 kuhudumu
25311 kuhukumu
25312 kuhusu
25313 kuhutubu
25314 kuiacha
25315 kuiambia
25316 kuiamini
25321 kuiba
25322 kuibeba
25323 kuiepa
25324 kuiepuka
25325 kuifanya
25326 kuifuata
25331 kuifunga
25332 kuifuta
25333 kuihama
25334 kuijaza
25335 kuijenga
25336 kuijua
25341 kuikamua
25342 kuikata
25343 kuikataa
25344 kuikuta
25345 kuilaumu
25346 kuimba
25351 kuinama
25352 kuingia
25353 kuinua
25354 kuiokoa
25355 kuiona
25356 kuipaka
25361 kuipanda
25362 kuipata
25363 kuipiga
25364 kuipinga
25365 kuipokea
25366 kuisahau
25411 kuisha
25412 kuishi
25413 kuishika
25414 kuisikia
25415 kuisoma
25416 kuita
25421 kuitii
25422 kuitikia
25423 kuitoa
25424 kuitumia
25425 kuitwa
25426 kuiua
25431 kuivamia
25432 kuivunja
25433 kuiweka
25434 kuizima
25435 kuja
25436 kujaa
25441 kujali
25442 kujaliwa
25443 kujaribu
25444 kujawa
25445 kujazwa
25446 kujenga
25451 kujengwa
25452 kujibu
25453 kujiita
25454 kujikana
25455 kujikwaa
25456 kujiokoa
25461 kujiona
25462 kujionea
25463 kujipaka
25464 kujitia
25465 kujitoa
25466 kujitupa
25511 kujiua
25512 kujiunga
25513 kujivuna
25514 kujiweka
25515 kujizuia
25516 kujua
25521 kujuta
25522 kukaa
25523 kukagua
25524 kukana
25525 kukata
25526 kukataa
25531 kukatika
25532 kukatoka
25533 kukatwa
25534 kukawa
25535 kukawia
25536 kukazuka
25541 kukesha
25542 kuketi
25543 kukila
25544 kukileta
25545 kukimbia
25546 kukinywa
25551 kukiona
25552 kukiri
25553 kukitia
25554 kukitwaa
25555 kukiwa
25556 kukosa
25561 kuku
25562 kukua
25563 kukuacha
25564 kukubali
25565 kukufuru
25566 kukujua
25611 kukukopa
25612 kukulipa
25613 kukuokoa
25614 kukuona
25615 kukutana
25616 kukuua
25621 kukwama
25622 kulaani
25623 kulala
25624 kulamba
25625 kule
25626 kulelewa
25631 kulemewa
25632 kuleni
25633 kuleta
25634 kulewa
25635 kulia
25636 kuliko
25641 kulikuwa
25642 kulikuza
25643 kulima
25644 kulinda
25645 kuliona
25646 kuliosha
25651 kulipa
25652 kulipata
25653 kulipia
25654 kulipiza
25655 kulipwa
25656 kulisha
25661 kulitupa
25662 kuliuza
25663 kulizuka
25664 kumaliza
25665 kumbe
25666 kumbeba
26111 kumbusu
26112 kumcha
26113 kumdhuru
26114 kumega
26115 kumejaa
26116 kumekuwa
26121 kumfanya
26122 kumfikia
26123 kumfuata
26124 kumfufua
26125 kumfunga
26126 kumgawia
26131 kumgusa
26132 kumhoji
26133 kumhusu
26134 kumi
26135 kumjali
26136 kumjibu
26141 kumjua
26142 kumkana
26143 kumkataa
26144 kumkemea
26145 kumkwaza
26146 kumlaki
26151 kumlaumu
26152 kumleta
26153 kumlilia
26154 kumlinda
26155 kumlipa
26156 kummeza
26161 kumnasa
26162 kumpa
26163 kumpaka
26164 kumpasha
26165 kumpata
26166 kumpatia
26211 kumpenda
26212 kumpiga
26213 kumpigia
26214 kumpinga
26215 kumpokea
26216 kumponda
26221 kumponya
26222 kumpunja
26223 kumrudi
26224 kumshika
26225 kumsifu
26226 kumsihi
26231 kumsikia
26232 kumsonga
26233 kumstahi
26234 kumtega
26235 kumtemea
26236 kumtesa
26241 kumtetea
26242 kumtia
26243 kumtii
26244 kumtoa
26245 kumtolea
26246 kumtuma
26251 kumtupa
26252 kumuua
26253 kumvamia
26254 kumwacha
26255 kumwaga
26256 kumwagwa
26261 kumwasi
26262 kumweka
26263 kumwekea
26264 kumwiga
26265 kumwinda
26266 kumwita
26311 kumwoa
26312 kumwokoa
26313 kumwomba
26314 kumwona
26315 kumwonea
26316 kumwonya
26321 kumwua
26322 kumzika
26323 kumzuia
26324 kuna
26325 kunaswa
26326 kunawa
26331 kundi
26332 kunena
26333 kungoja
26334 kungojea
26335 kunguru
26336 kuni
26341 kuniacha
26342 kunibusu
26343 kunijua
26344 kuniomba
26345 kuniona
26346 kunipa
26351 kunipaka
26352 kunipiga
26353 kunisifu
26354 kuniua
26355 kunizuia
26356 kunuia
26361 kunuka
26362 kununua
26363 kunusa
26364 kunyakua
26365 kunyesha
26366 kunyimwa
26411 kunyosha
26412 kunywa
26413 kuoa
26414 kuogelea
26415 kuogopa
26416 kuogopwa
26421 kuokoa
26422 kuokoka
26423 kuokwa
26424 kuolewa
26425 kuomba
26426 kuombea
26431 kuona
26432 kuonana
26433 kuondoa
26434 kuondoka
26435 kuoneana
26436 kuongea
26441 kuongeza
26442 kuongoka
26443 kuongoza
26444 kuonya
26445 kuonywa
26446 kuosha
26451 kuoshana
26452 kuota
26453 kuotesha
26454 kuoza
26455 kupaaza
26456 kupambwa
26461 kupanda
26462 kupanga
26463 kupata
26464 kupatana
26465 kupatia
26466 kupaza
26511 kupeleka
26512 kupenda
26513 kupendwa
26514 kupenya
26515 kupewa
26516 kupiga
26521 kupigana
26522 kupigwa
26523 kupimia
26524 kupindua
26525 kupinga
26526 kupita
26531 kupitia
26532 kupokea
26533 kupokewa
26534 kupona
26535 kuponya
26536 kuponyea
26541 kuponywa
26542 kupooza
26543 kupotea
26544 kupoteza
26545 kupumua
26546 kupunga
26551 kupuria
26552 kupuuza
26553 kurithi
26554 kurudi
26555 kurudia
26556 kuruhusu
26561 kuruka
26562 kurusha
26563 kusadiki
26564 kusafiri
26565 kusaga
26566 kusagia
26611 kusahau
26612 kusaidia
26613 kusali
26614 kusamehe
26615 kusaza
26616 kusema
26621 kushiba
26622 kushika
26623 kushikwa
26624 kushinda
26625 kushona
26626 kushoto
26631 kushuka
26632 kusi
26633 kusifia
26634 kusifiwa
26635 kusije
26636 kusikia
26641 kusikika
26642 kusimama
26643 kusini
26644 kusinzia
26645 kusita
26646 kusiwe
26651 kusiweko
26652 kusoma
26653 kusomwa
26654 kusubiri
26655 kusudi
26656 kusuka
26661 kutabaki
26662 kutabiri
26663 kutafuta
26664 kutahiri
26665 kutaja
26666 kutajwa
31111 kutaka
31112 kutakuwa
31113 kutamani
31114 kutambua
31115 kutangua
31116 kutatua
31121 kutawala
31122 kutazama
31123 kuteka
31124 kutekea
31125 kutembea
31126 kutenda
31131 kutengwa
31132 kuteseka
31133 kuteswa
31134 kutia
31135 kutii
31136 kutimia
31141 kutimiza
31142 kutisha
31143 kutiwa
31144 kutoa
31145 kutojua
31146 kutoka
31151 kutokana
31152 kutokea
31153 kutokufa
31154 kutokula
31155 kutokuwa
31156 kutokwa
31161 kutolea
31162 kutolewa
31163 kutomwoa
31164 kutooa
31165 kutoroka
31166 kutosha
31211 kutoswa
31212 kutotii
31213 kutoweka
31214 kutoweza
31215 kutu
31216 kutua
31221 kutubu
31222 kutujia
31223 kutukia
31224 kutulaki
31225 kutuleta
31226 kutumia
31231 kutumwa
31232 kutunza
31233 kutuokoa
31234 kutuona
31235 kutuonea
31236 kutuonya
31241 kutuosha
31242 kutupa
31243 kutupwa
31244 kututesa
31245 kutuunga
31246 kutuweka
31251 kutuzuia
31252 kutwa
31253 kuua
31254 kuuambia
31255 kuuawa
31256 kuubeba
31261 kuuelewa
31262 kuufanya
31263 kuuficha
31264 kuufikia
31265 kuufuga
31266 kuufunga
31311 kuujaza
31312 kuujenga
31313 kuujua
31314 kuukata
31315 kuukuu
31316 kuuliza
31321 kuulizwa
31322 kuumbwa
31323 kuume
31324 kuumiza
31325 kuungana
31326 kuuokoa
31331 kuuona
31332 kuupata
31333 kuupenda
31334 kuupima
31335 kuupinga
31336 kuupokea
31341 kuusifu
31342 kuusikia
31343 kuutia
31344 kuutii
31345 kuutilia
31346 kuutoa
31351 kuutumia
31352 kuutunza
31353 kuutupa
31354 kuuvika
31355 kuuvua
31356 kuuvuta
31361 kuuza
31362 kuuzwa
31363 kuvaa
31364 kuvalia
31365 kuviacha
31366 kuvikwa
31411 kuvimba
31412 kuvipata
31413 kuviweka
31414 kuvua
31415 kuvuma
31416 kuvunja
31421 kuvunwa
31422 kuvutia
31423 kuvutwa
31424 kuwa
31425 kuwaacha
31426 kuwaaga
31431 kuwaepa
31432 kuwafuga
31433 kuwaita
31434 kuwajibu
31435 kuwaka
31436 kuwako
31441 kuwalaza
31442 kuwaleta
31443 kuwalipa
31444 kuwamo
31445 kuwanasa
31446 kuwaokoa
31451 kuwaomba
31452 kuwaona
31453 kuwaonea
31454 kuwaonya
31455 kuwaosha
31456 kuwapa
31461 kuwapata
31462 kuwapeni
31463 kuwapiga
31464 kuwapita
31465 kuwapo
31466 kuwasaka
31511 kuwasha
31512 kuwasifu
31513 kuwasihi
31514 kuwasili
31515 kuwataka
31516 kuwatega
31521 kuwatesa
31522 kuwateua
31523 kuwatia
31524 kuwatii
31525 kuwatoa
31526 kuwatuma
31531 kuwatupa
31532 kuwatuza
31533 kuwaua
31534 kuwaunga
31535 kuwavuta
31536 kuwaweka
31541 kuwazuia
31542 kuwe
31543 kuweka
31544 kuwekea
31545 kuwekewa
31546 kuweko
31551 kuwekwa
31552 kuweza
31553 kuwili
31554 kuyaacha
31555 kuyahama
31556 kuyajali
31561 kuyajua
31562 kuyameza
31563 kuyaokoa
31564 kuyaona
31565 kuyapaka
31566 kuyasoma
31611 kuyataja
31612 kuyatii
31613 kuyatoa
31614 kuzaa
31615 kuzaliwa
31616 kuzama
31621 kuziacha
31622 kuziba
31623 kuziepa
31624 kuzijali
31625 kuzijua
31626 kuzika
31631 kuzikwa
31632 kuzileta
31633 kuzimu
31634 kuzimuni
31635 kuziokoa
31636 kuzitia
31641 kuzitii
31642 kuzitupa
31643 kuziweka
31644 kuzomewa
31645 kuzuia
31646 kuzusha
31651 kwake
31652 kwako
31653 kwalo
31654 kwamba
31655 kwangu
31656 kwani
31661 kwanza
31662 kwao
31663 kwayo
31664 kweli
31665 kwenda
31666 kwenu
32111 kwenye
32112 kwenyewe
32113 kwetu
32114 kwingi
32115 labda
32116 ladha
32121 laini
32122 laiti
32123 lakini
32124 lako
32125 lamhusu
32126 lango
32131 langu
32132 lapenya
32133 lasemwa
32134 latupwa
32135 lawama
32136 lazima
32141 lema
32142 lengo
32143 lenu
32144 lenye
32145 lenyewe
32146 leso
32151 lete
32152 letu
32153 liambie
32154 licha
32155 lieni
32156 lifanye
32161 liitwalo
32162 lijamu
32163 likaacha
32164 likaanza
32165 likaenda
32166 likaenea
32211 likaja
32212 likajaa
32213 likampa
32214 likapewa
32215 likawa
32216 likazidi
32221 likilia
32222 likitiwa
32223 likiwa
32224 liko
32225 lile
32226 lilianza
32231 lilikaa
32232 lilikuwa
32233 lililo
32234 lililoko
32235 lilimpa
32236 lilinde
32241 lilindwe
32242 lilipwe
32243 lilivyo
32244 lilizaa
32245 lilizidi
32246 limbuko
32251 limejaa
32252 limekuwa
32253 limepona
32254 limetoka
32255 limo
32256 linaanza
32261 linaitwa
32262 linatua
32263 linaweza
32264 lingine
32265 lini
32266 linitoke
32311 lipate
32312 lipi
32313 lipo
32314 lisemeni
32315 lisienee
32316 lisije
32321 lisilo
32322 lisimame
32323 lisiweze
32324 litakuwa
32325 litapata
32326 litatiwa
32331 litimie
32332 litujie
32333 liungue
32334 liwaweke
32335 liwe
32336 liweze
32341 lizaalo
32342 lolote
32343 lote
32344 lugha
32345 lulu
32346 maadam
32351 maadui
32352 maafa
32353 maagano
32354 maagizo
32355 maajabu
32356 maalum
32361 maalumu
32362 maana
32363 maanani
32364 maandiko
32365 maangavu
32366 maarifa
32411 maarufu
32412 maasi
32413 maaskari
32414 maazimio
32415 mabaa
32416 mababu
32421 mabaki
32422 mabakuli
32423 mabavu
32424 mabawa
32425 mabaya
32426 mabegani
32431 mabichi
32432 mabikira
32433 maboma
32434 mabwana
32435 machache
32436 machafu
32441 macho
32442 machoni
32443 machozi
32444 machungu
32445 madai
32446 madaraka
32451 madebe
32452 madeni
32453 madhambi
32454 madharau
32455 madoa
32456 madogo
32461 madonda
32462 maelezo
32463 maelfu
32464 mafumbo
32465 mafundi
32466 mafungu
32511 mafuriko
32512 mafuta
32513 magamba
32514 maganda
32515 magari
32516 magofu
32521 magomvi
32522 magonjwa
32523 magoti
32524 magugu
32525 magumu
32526 magunia
32531 mahakama
32532 mahakimu
32533 mahali
32534 mahame
32535 mahema
32536 mahitaji
32541 mahubiri
32542 mahututi
32543 maisha
32544 maiti
32545 majabali
32546 majahili
32551 majani
32552 majaribu
32553 majengo
32554 majeraha
32555 majeshi
32556 maji
32561 majibu
32562 majina
32563 majini
32564 majira
32565 majivu
32566 majivuno
32611 majumba
32612 majuzi
32613 makaa
32614 makabila
32615 makaburi
32616 makahaba
32621 makala
32622 makali
32623 makanisa
32624 makao
32625 makapi
32626 makapu
32631 makasia
32632 makelele
32633 makinda
32634 makini
32635 makofi
32636 makombo
32641 makosa
32642 makoti
32643 maktaba
32644 makubwa
32645 makufuru
32646 makuhani
32651 makundi
32652 makusudi
32653 makuu
32654 makwao
32655 malaika
32656 malaya
32661 malazi
32662 mali
32663 malipo
32664 malisho
32665 maliza
32666 malizika
33111 malkia
33112 mama
33113 mambo
33114 mamlaka
33115 mamoja
33116 manabii
33121 manane
33122 manemane
33123 maneno
33124 mangapi
33125 manne
33126 manufaa
33131 manukato
33132 manyoya
33133 maofisa
33134 maombi
33135 maoni
33136 maono
33141 maonyo
33142 maovu
33143 mapacha
33144 mapana
33145 mapanga
33146 mapango
33151 mapato
33152 mapema
33153 mapendo
33154 mapenzi
33155 mapigo
33156 mapito
33161 mapokeo
33162 mapovu
33163 mapya
33164 maradhi
33165 maradufu
33166 marafiki
33211 marashi
33212 marefu
33213 marehemu
33214 maridadi
33215 marmari
33216 marufuku
33221 marungu
33222 mashaka
33223 mashamba
33224 masharti
33225 mashauri
33226 mashimo
33231 mashtaka
33232 mashua
33233 mashuani
33234 mashujaa
33235 masika
33236 masikio
33241 maskini
33242 maslahi
33243 masokoni
33244 masomo
33245 masuke
33246 masurufu
33251 maswali
33252 mataifa
33253 matajiri
33254 matakwa
33255 matamu
33256 matanga
33261 matano
33262 matao
33263 matata
33264 matatizo
33265 matatu
33266 matawi
33311 mate
33312 mateka
33313 matendo
33314 mateso
33315 matokeo
33316 matone
33321 matope
33322 matukio
33323 matumbo
33324 matumizi
33325 matunda
33326 matupu
33331 matusi
33332 maua
33333 mauaji
33334 maumbile
33335 maumivu
33336 maungo
33341 mavazi
33342 mavumbi
33343 mavuno
33344 mawaidha
33345 mawazo
33346 mawe
33351 mawili
33352 mawimbi
33353 mawindo
33354 mawingu
33355 mazao
33356 maziko
33361 mazishi
33362 mazito
33363 maziwa
33364 mazoezi
33365 mazuri
33366 mbadili
33411 mbali
33412 mbao
33413 mbatia
33414 mbaya
33415 mbegu
33416 mbele
33421 mbichi
33422 mbigili
33423 mbiguni
33424 mbili
33425 mbingu
33426 mbinguni
33431 mbinu
33432 mbio
33433 mbioni
33434 mbiu
33435 mboga
33436 mbolea
33441 mbona
33442 mbovu
33443 mbugani
33444 mbuzi
33445 mbwa
33446 mbweha
33451 mcha
33452 mchafu
33453 mchana
33454 mchanga
33455 mchango
33456 mchawi
33461 mcheni
33462 mchicha
33463 mchoyo
33464 mchumba
33465 mchungu
33466 mdeni
33511 mdhalimu
33512 mdhamini
33513 mdogo
33514 mdomo
33515 mdomoni
33516 mekundu
33521 meli
33522 melini
33523 mema
33524 mengi
33525 mengine
33526 meno
33531 meupe
33532 meza
33533 mezani
33534 mfahamu
33535 mfalme
33536 mfano
33541 mfanyalo
33542 mfanye
33543 mfanywe
33544 mfikiri
33545 mfisadi
33546 mfua
33551 mfuasi
33552 mfuko
33553 mfunga
33554 mfungwa
33555 mfupa
33556 mfupi
33561 mgambo
33562 mgawanye
33563 mgeni
33564 mgeuzie
33565 mgonjwa
33566 mgumu
33611 mguu
33612 mhalifu
33613 mhubiri
33614 mhukumu
33615 mhuri
33616 miaka
33621 miali
33622 miamba
33623 mianga
33624 michezo
33625 midomo
33626 midomoni
33631 mienendo
33632 mienge
33633 miezi
33634 mifano
33635 mifugo
33636 mifuko
33641 mifukoni
33642 mifupa
33643 migogoro
33644 migumu
33645 miguu
33646 miguuni
33651 mihuri
33652 miiba
33653 miili
33654 miisho
33655 mijeledi
33656 miji
33661 mijini
33662 mikali
33663 mikate
33664 mikeka
33665 mikia
33666 mikoa
34111 mikondo
34112 mikono
34113 mikononi
34114 mikubwa
34115 mikuki
34116 mikutano
34121 mikuu
34122 mila
34123 milango
34124 milele
34125 milima
34126 milimani
34131 milioni
34132 mimba
34133 mimea
34134 mimi
34135 miminia
34136 minane
34141 minara
34142 mingapi
34143 mingi
34144 mingine
34145 miongoni
34146 mioto
34151 mioyo
34152 mioyoni
34153 mipaka
34154 mipakani
34155 mipango
34156 misaada
34161 mishale
34162 mishipa
34163 misingi
34164 missing
34165 misumari
34166 mita
34211 mitano
34212 mitatu
34213 mitegoni
34214 mitende
34215 mithali
34216 mithili
34221 miti
34222 mitindo
34223 mito
34224 mitume
34225 mitungi
34226 mitupu
34231 miujiza
34232 miungu
34233 miwili
34234 miye
34235 mizabibu
34236 mizigo
34241 mizima
34242 mizito
34243 mizizi
34244 mizozo
34245 mizuri
34246 mjakazi
34251 mjane
34252 mjanja
34253 mjazwe
34254 mjeledi
34255 mjenzi
34256 mjinga
34261 mjini
34262 mjione
34263 mjuavyo
34264 mjue
34265 mjukuu
34266 mjumbe
34311 mkaelewe
34312 mkafanya
34313 mkafanye
34314 mkafuata
34315 mkaidi
34316 mkaige
34321 mkaingia
34322 mkaipata
34323 mkaitwa
34324 mkaiweke
34325 mkaja
34326 mkajiona
34331 mkakae
34332 mkakataa
34333 mkali
34334 mkalinde
34335 mkamlete
34336 mkampe
34341 mkamtupe
34342 mkamuua
34343 mkamvike
34344 mkamwage
34345 mkamwone
34346 mkanda
34351 mkanione
34352 mkanipa
34353 mkaone
34354 mkaote
34355 mkapatwa
34356 mkarimu
34361 mkasema
34362 mkashiba
34363 mkataba
34364 mkataka
34365 mkate
34366 mkatupe
34411 mkauacha
34412 mkavaa
34413 mkavu
34414 mkavune
34415 mkawa
34416 mkawape
34421 mkawaue
34422 mkazae
34423 mkazo
34424 mkeka
34425 mkeo
34426 mkeshe
34431 mkewe
34432 mkia
34433 mkidhani
34434 mkiepa
34435 mkifanya
34436 mkifika
34441 mkiingia
34442 mkiishi
34443 mkijua
34444 mkila
34445 mkimwona
34446 mkiomba
34451 mkisali
34452 mkisema
34453 mkisha
34454 mkisikia
34455 mkitaka
34456 mkitenda
34461 mkitumia
34462 mkiwa
34463 mkiwatii
34464 mkizaa
34465 mkoa
34466 mkoani
34511 mkoba
34512 mkomae
34513 mkombozi
34514 mkondo
34515 mkono
34516 mkononi
34521 mkorofi
34522 mkosefu
34523 mkosi
34524 mkubwa
34525 mkufunzi
34526 mkuki
34531 mkulima
34532 mkumbo
34533 mkumbuke
34534 mkunjufu
34535 mkutano
34536 mkuu
34541 mkuyu
34542 mkwe
34543 mkwewe
34544 mlafi
34545 mlaghai
34546 mlango
34551 mlangoni
34552 mlevi
34553 mlezi
34554 mlianza
34555 mlicho
34556 mlifuata
34561 mliishi
34562 mliitwa
34563 mlijaza
34564 mlijua
34565 mlikataa
34566 mlikula
34611 mlikuwa
34612 mlima
34613 mlimani
34614 mlimuua
34615 mlinzi
34616 mlio
34621 mliobaki
34622 mlioitwa
34623 mlioko
34624 mliokuwa
34625 mliompa
34626 mliovua
34631 mlipata
34632 mlipatwa
34633 mlipeni
34634 mlipokea
34635 mlisikia
34636 mlitaka
34641 mlitenda
34642 mliteswa
34643 mlitii
34644 mlitoka
34645 mlituma
34646 mlitunze
34651 mlivyo
34652 mliyo
34653 mlizikwa
34654 mmea
34655 mmeamini
34656 mmeelewa
34661 mmefanya
34662 mmefika
34663 mmeitwa
34664 mmejaa
34665 mmekosea
34666 mmekufa
35111 mmekuja
35112 mmekula
35113 mmekuwa
35114 mmelala
35115 mmemvaa
35116 mmemwasi
35121 mmeniita
35122 mmeniona
35123 mmeona
35124 mmeoshwa
35125 mmepata
35126 mmepatwa
35131 mmepewa
35132 mmepokea
35133 mmesahau
35134 mmesikia
35135 mmetenda
35136 mmetoka
35141 mmetubu
35142 mmetupwa
35143 mmoja
35144 mnaacha
35145 mnaamini
35146 mnadhani
35151 mnafanya
35152 mnaiacha
35153 mnaingia
35154 mnaishi
35155 mnajenga
35156 mnajua
35161 mnakujua
35162 mnakula
35163 mnakuwa
35164 mnalala
35165 mnalo
35166 mnameza
35211 mnamjua
35212 mnamo
35213 mnamtii
35214 mnamwasi
35215 mnanijua
35216 mnao
35221 mnaogopa
35222 mnaoishi
35223 mnaokaa
35224 mnaolia
35225 mnaomba
35226 mnaomcha
35231 mnaona
35232 mnaonaje
35233 mnaopewa
35234 mnaosema
35235 mnaowapa
35236 mnapaswa
35241 mnapatwa
35242 mnapenda
35243 mnapiga
35244 mnapokea
35245 mnara
35246 mnasema
35251 mnasikia
35252 mnataka
35253 mnatenda
35254 mnatoza
35255 mnatujua
35256 mnaujua
35261 mnawaita
35262 mnawaza
35263 mnaweza
35264 mnayajua
35265 mnayaua
35266 mnaye
35311 mnayo
35312 mnayokaa
35313 mngali
35314 mngejua
35315 mngekuwa
35316 mngemjua
35321 mngepewa
35322 mngeweza
35323 mngoja
35324 mngurumo
35325 mniombee
35326 mnipige
35331 mniunge
35332 mnono
35333 mnyama
35334 mnyofu
35335 mnyonge
35336 mnyororo
35341 mojawapo
35342 moshi
35343 moto
35344 motomoto
35345 motoni
35346 moyo
35351 moyoni
35352 mpaka
35353 mpakani
35354 mpana
35355 mpanda
35356 mpandaji
35361 mpango
35362 mpanzi
35363 mpata
35364 mpate
35365 mpende
35366 mpendwa
35411 mpeni
35412 mpenzi
35413 mpingeni
35414 mpitapo
35415 mpokee
35416 mpole
35421 mpotee
35422 mpotevu
35423 mpumbavu
35424 mpya
35425 mpyampya
35426 mraba
35431 mradi
35432 mrama
35433 mrefu
35434 mrithi
35435 msaada
35436 msafara
35441 msaidizi
35442 msako
35443 msalaba
35444 msali
35445 msaliti
35446 msamaha
35451 msamehe
35452 msemalo
35453 mseme
35454 msemo
35455 mshahara
35456 mshangao
35461 mshauri
35462 mshindi
35463 mshindo
35464 mshipi
35465 mshiriki
35466 mshono
35511 mshtaka
35512 mshtaki
35513 mshukuru
35514 msiape
35515 msichana
35516 msichoke
35521 msiende
35522 msifanye
35523 msife
35524 msifuni
35525 msiguse
35526 msihi
35531 msiiache
35532 msiingie
35533 msiishi
35534 msiitwe
35535 msije
35536 msijione
35541 msikae
35542 msikate
35543 msikia
35544 msile
35545 msimamo
35546 msimwite
35551 msingi
35552 msinywe
35553 msio
35554 msiogope
35555 msipatwe
35556 msipokaa
35561 msisahau
35562 msitende
35563 msitiwe
35564 msitoe
35565 msitoke
35566 msitu
35611 msivae
35612 msiwe
35613 msiyaige
35614 msomaji
35615 msomi
35616 mtaalamu
35621 mtaanza
35622 mtacheka
35623 mtaelewa
35624 mtafaulu
35625 mtaishi
35626 mtajaa
35631 mtajazwa
35632 mtaji
35633 mtajua
35634 mtakaa
35635 mtakacho
35636 mtaketi
35641 mtakufa
35642 mtakuta
35643 mtakuwa
35644 mtalia
35645 mtambue
35646 mtamkuta
35651 mtamwona
35652 mtaniona
35653 mtaomba
35654 mtaona
35655 mtapata
35656 mtapewa
35661 mtapokea
35662 mtaro
35663 mtasema
35664 mtashiba
35665 mtasikia
35666 mtauawa
36111 mtaumana
36112 mtawala
36113 mtawaua
36114 mtaweza
36115 mtazidi
36116 mtego
36121 mtema
36122 mtende
36123 mtengano
36124 mteremko
36125 mteswe
36126 mteule
36131 mtia
36132 mtindo
36133 mtini
36134 mtoka
36135 mtokapo
36136 mtoke
36141 mtoto
36142 mtoza
36143 mtukufu
36144 mtumbwi
36145 mtume
36146 mtumishi
36151 mtumwa
36152 mtungi
36153 mtunza
36154 mtuombee
36155 mtupe
36156 mtupeni
36161 mtupu
36162 muda
36163 muelewe
36164 muhimu
36165 muifanye
36166 muishi
36211 mujibu
36212 mume
36213 mumeo
36214 mumewe
36215 mundu
36216 mungu
36221 muua
36222 muuaji
36223 muufuate
36224 muujiza
36225 muumini
36226 muungano
36231 muwaonye
36232 muwatie
36233 muwe
36234 muweze
36235 muziki
36236 mvivu
36241 mvua
36242 mvumo
36243 mvunaji
36244 mvunguni
36245 mwache
36246 mwachie
36251 mwafanya
36252 mwajua
36253 mwaka
36254 mwake
36255 mwakijua
36256 mwako
36261 mwali
36262 mwalimu
36263 mwamba
36264 mwambani
36265 mwambie
36266 mwamini
36311 mwamuzi
36312 mwana
36313 mwanae
36314 mwanamke
36315 mwanangu
36316 mwanao
36321 mwanawe
36322 mwanga
36323 mwangaza
36324 mwangu
36325 mwaniita
36326 mwanzi
36331 mwanzo
36332 mwanzoni
36333 mwao
36334 mwaona
36335 mwaonaje
36336 mwaonee
36341 mwasema
36342 mwashi
36343 mwataka
36344 mwatenda
36345 mwatoka
36346 mwaweza
36351 mwayajua
36352 mweka
36353 mwekundu
36354 mwelewa
36355 mwelewe
36356 mwema
36361 mwende
36362 mwendee
36363 mwendo
36364 mwenendo
36365 mwenu
36366 mwenye
36411 mwenyeji
36412 mwenyewe
36413 mwenzake
36414 mwenzako
36415 mwenzenu
36416 mwenzetu
36421 mwenzio
36422 mwepesi
36423 mwerevu
36424 mwetu
36425 mweupe
36426 mweusi
36431 mweze
36432 mwezi
36433 mwiba
36434 mwigeni
36435 mwili
36436 mwilini
36441 mwingi
36442 mwingine
36443 mwinua
36444 mwisho
36445 mwishoni
36446 mwishowe
36451 mwitu
36452 mwituni
36453 mwizi
36454 mwomba
36455 mwombaji
36456 mwombeni
36461 mwona
36462 mwonavyo
36463 mwonee
36464 mwongo
36465 mwongozo
36466 mwonye
36511 mwonyeni
36512 mwovu
36513 mwujiza
36514 myaishi
36515 myasikie
36516 mzabibu
36521 mzaha
36522 mzaliwa
36523 mzawa
36524 mzazi
36525 mzee
36526 mzeituni
36531 mzidi
36532 mzigo
36533 mzima
36534 mzimu
36535 mzinzi
36536 mzipate
36541 mzito
36542 mzizi
36543 mzoga
36544 mzozo
36545 mzuri
36546 naam
36551 naamini
36552 naandika
36553 nabanwa
36554 nabatiza
36555 nabii
36556 nacho
36561 nadhani
36562 nadhifu
36563 nadhiri
36564 naenda
36565 nafahamu
36566 nafaka
36611 nafanya
36612 nafasi
36613 nafikiri
36614 nafsi
36615 nafurahi
36616 nafuu
36621 nahisi
36622 nahodha
36623 naifanya
36624 naishi
36625 naiweka
36626 naja
36631 najaribu
36632 najikuta
36633 najisi
36634 najisifu
36635 najiweka
36636 najua
36641 nakaa
36642 nakala
36643 nako
36644 nakshi
36645 nakubali
36646 nakujua
36651 nakuomba
36652 nakusifu
36653 nakusihi
36654 nakwenda
36655 nalo
36656 nami
36661 namjua
36662 namleta
36663 namna
36664 nampenda
36665 nampigia
36666 namtuma
41111 namtupa
41112 namwomba
41113 nane
41114 nanga
41115 nani
41116 nanyi
41121 naogopa
41122 naomba
41123 naona
41124 naongea
41125 napenda
41126 nardo
41131 nasaidia
41132 nasali
41133 nasema
41134 nasi
41135 nasikia
41136 nasimama
41141 nataka
41142 nataraji
41143 nateseka
41144 natoa
41145 natumia
41146 nauacha
41151 nauambia
41152 nauliza
41153 nautoa
41154 navyo
41155 nawa
41156 nawajua
41161 nawapa
41162 nawapeni
41163 nawasihi
41164 nawataka
41165 nawatuma
41166 nawe
41211 naweza
41212 nayatoa
41213 naye
41214 nayo
41215 nazo
41216 ncha
41221 nchi
41222 nchini
41223 ndama
41224 ndani
41225 ndefu
41226 ndege
41231 ndicho
41232 ndiko
41233 ndilo
41234 ndimi
41235 ndio
41236 ndipo
41241 ndivyo
41242 ndiwe
41243 ndiye
41244 ndiyo
41245 ndizo
41246 ndoa
41251 ndoana
41252 ndogo
41253 ndoto
41254 ndovu
41255 ndugu
41256 nduguye
41261 neema
41262 nenda
41263 nendeni
41264 neno
41265 ngamia
41266 ngano
41311 ngao
41312 ngapi
41313 ngazi
41314 ngeni
41315 ngoja
41316 ngojeeni
41321 ngojeni
41322 ngoma
41323 ngome
41324 ngomeni
41325 ngozi
41326 ngumi
41331 ngumu
41332 nguo
41333 ngurumo
41334 nguruwe
41335 nguvu
41336 nguvuni
41341 nguzo
41342 niaba
41343 niaibike
41344 niambie
41345 niazime
41346 nidhamu
41351 niende
41352 nifanye
41353 nifanyie
41354 nife
41355 nifuate
41356 niifanye
41361 niishio
41362 nijaribu
41363 nijazwe
41364 nije
41365 nikaapa
41366 nikae
41411 nikaenda
41412 nikafa
41413 nikafika
41414 nikaja
41415 nikaketi
41416 nikakila
41421 nikakuta
41422 nikalia
41423 nikanawa
41424 nikaona
41425 nikapata
41426 nikapate
41431 nikapewa
41432 nikarudi
41433 nikasema
41434 nikataka
41435 nikaweza
41436 nikienda
41441 nikiishi
41442 nikija
41443 nikijua
41444 nikinena
41445 nikisali
41446 nikisema
41451 nikisha
41452 nikitaka
41453 nikitoa
41454 nikiutoa
41455 nikiwa
41456 niko
41461 nikuombe
41462 nikupe
41463 nikuweke
41464 niletee
41465 nilewe
41466 niliamua
41511 nilianza
41512 nilicho
41513 niliishi
41514 nilikaa
41515 nilikuta
41516 nilikuwa
41521 nilinena
41522 niliona
41523 nilipata
41524 nilipewa
41525 nilipiga
41526 nilipo
41531 nilirudi
41532 nilisema
41533 nilitiwa
41534 nilitoka
41535 nilivyo
41536 niliye
41541 niliyo
41542 nilizo
41543 nimeamua
41544 nimehisi
41545 nimeishi
41546 nimekaa
41551 nimekufa
41552 nimekuja
41553 nimekuwa
41554 nimeomba
41555 nimeona
41556 nimepata
41561 nimepewa
41562 nimesema
41563 nimetaka
41564 nimetoka
41565 nimeuawa
41566 nimeuona
41611 nimeuzwa
41612 nimewapa
41613 nimezidi
41614 nimlete
41615 nimo
41616 nimpatie
41621 nimwone
41622 nina
41623 ninacho
41624 ninaishi
41625 ninajua
41626 ninakufa
41631 ninalo
41632 ninamjua
41633 ninamtii
41634 ninao
41635 ninasema
41636 ninataka
41641 ninaweza
41642 ninaye
41643 ninayo
41644 ningali
41645 nini
41646 ninyi
41651 ninywe
41652 niokoe
41653 niona
41654 nionavyo
41655 nionee
41656 niongee
41661 nioshe
41662 nipate
41663 nipe
41664 nipigwe
41665 nipite
41666 nipo
42111 nipungue
42112 nira
42113 niruhusu
42114 nisaidie
42115 nisemayo
42116 niseme
42121 nishinde
42122 nisije
42123 nisikia
42124 nisinywe
42125 nisione
42126 nisitiwe
42131 nisivyo
42132 nisiwape
42133 nisiwe
42134 nitabaki
42135 nitaimba
42136 nitajua
42141 nitakaa
42142 nitakuja
42143 nitakula
42144 nitakupa
42145 nitakuwa
42146 nitalipa
42151 nitampa
42152 nitapona
42153 nitarudi
42154 nitasali
42155 nitasema
42156 nitatupa
42161 nitawapa
42162 nitawaua
42163 nitaweza
42164 nitembee
42165 nitukuze
42166 niupate
42211 niupokee
42212 niwapate
42213 niwapayo
42214 niwapo
42215 niwatie
42216 niwaweke
42221 niwe
42222 niweze
42223 niyaseme
42224 njaa
42225 njama
42226 njano
42231 njema
42232 njenje
42233 njia
42234 njiani
42235 njiwa
42236 njoni
42241 njoo
42242 njozi
42243 nondo
42244 nukta
42245 nuru
42246 nusu
42251 nyakati
42252 nyama
42253 nyangumi
42254 nyanya
42255 nyara
42256 nyasi
42261 nyavu
42262 nyekundu
42263 nyeupe
42264 nyikani
42265 nyimbo
42266 nyingi
42311 nyingine
42312 nyinyi
42313 nyoka
42314 nyongo
42315 nyosheni
42316 nyota
42321 nyote
42322 nyuma
42323 nyumba
42324 nyumbani
42325 nyuso
42326 nywele
42331 nzige
42332 nzima
42333 nzuri
42334 ofisa
42335 ofisi
42336 ofisini
42341 ombeni
42342 ombi
42343 ondoka
42344 ondokeni
42345 ondolewa
42346 ongezeka
42351 ongezeko
42352 ongezeni
42353 onja
42354 onya
42355 onyesha
42356 onyo
42361 orodha
42362 oshwa
42363 ovyo
42364 paaza
42365 paitwapo
42366 paji
42411 paka
42412 pake
42413 pako
42414 pale
42415 palepale
42416 palikuwa
42421 palipo
42422 pamba
42423 pamoja
42424 pana
42425 pande
42426 pandwa
42431 panga
42432 pango
42433 pangu
42434 panieni
42435 papa
42436 papahapa
42441 papo
42442 pasipo
42443 pasiwe
42444 pata
42445 patakuwa
42446 pataneni
42451 pato
42452 pazia
42453 pazuri
42454 peke
42455 pekee
42456 pembe
42461 pembeni
42462 pendo
42463 pengine
42464 pengo
42465 penu
42466 penye
42511 pepo
42512 peponi
42513 pete
42514 petu
42515 picha
42516 pigana
42521 pigo
42522 pilato
42523 pili
42524 pindo
42525 pingu
42526 pishi
42531 pita
42532 pitapita
42533 pokea
42534 pokeeni
42535 polepole
42536 polisi
42541 pombe
42542 ponyoka
42543 popote
42544 porini
42545 poromoko
42546 pote
42551 potoka
42552 potovu
42553 povu
42554 pumzi
42555 pumziko
42556 punda
42561 punde
42562 punje
42563 pupa
42564 pwani
42565 radhi
42566 rafiki
42611 raha
42612 rahisi
42613 raia
42614 rangi
42615 rasi
42616 rasmi
42621 refu
42622 rehema
42623 ripoti
42624 riziki
42625 robo
42626 roho
42631 rohoni
42632 rudi
42633 rufani
42634 ruhusa
42635 saba
42636 sababu
42641 sabato
42642 sabini
42643 saburi
42644 sadaka
42645 safari
42646 safarini
42651 safi
42652 safina
42653 safu
42654 sahani
42655 sahihi
42656 sakafuni
42661 salama
42662 salamu
42663 salimini
42664 salini
42665 samaki
42666 samawati
43111 sameheni
43112 sana
43113 sanamu
43114 sanda
43115 sanduku
43116 sarafu
43121 sasa
43122 sauti
43123 sawa
43124 sawasawa
43125 sehemu
43126 sema
43131 semeni
43132 semwa
43133 senti
43134 seremala
43135 serikali
43136 shaba
43141 shabaha
43142 shada
43143 shahidi
43144 shaka
43145 shamba
43146 shambani
43151 shangwe
43152 sharti
43153 shati
43154 shauku
43155 shauri
43156 shavu
43161 shayiri
43162 shehena
43163 sherehe
43164 sheria
43165 shiba
43166 shida
43211 shika
43212 shikeni
43213 shikilia
43214 shime
43215 shimo
43216 shimoni
43221 shindano
43222 shingoni
43223 shiriki
43224 shoka
43225 shomoro
43226 shtaka
43231 shughuli
43232 shujaa
43233 shuka
43234 shukrani
43235 shuku
43236 shuleni
43241 shwari
43242 siandiki
43243 siasa
43244 sidhani
43245 sielewi
43246 siendi
43251 sifa
43252 sifahamu
43253 sifanyi
43254 sifongo
43255 sijaacha
43256 sijaonja
43261 sijapata
43262 sijasema
43263 sijui
43264 sijutii
43265 siki
43266 sikia
43311 sikio
43312 sikitiko
43313 siko
43314 siku
43315 sikuja
43316 sikujua
43321 sikukuu
43322 sikumjua
43323 sikunena
43324 sikuona
43325 sikusita
43326 sikuwa
43331 sikuwako
43332 sikuweza
43333 silaha
43334 silika
43335 simama
43336 simameni
43341 simba
43342 simchi
43343 simjali
43344 simjui
43345 simo
43346 sindano
43351 sinia
43352 siombi
43353 sioni
43354 sipendi
43355 siri
43356 sisemi
43361 sisi
43362 sisitiza
43363 sita
43364 sitaila
43365 sitaki
43366 sitakuja
43411 sitakula
43412 sitasema
43413 sitini
43414 siuombei
43415 sivyo
43416 siwaiti
43421 siwajui
43422 siwezi
43423 siyasemi
43424 siye
43425 siyo
43426 soko
43431 sokoni
43432 soma
43433 sonara
43434 sote
43435 stadi
43436 suala
43441 subira
43442 sufuria
43443 suke
43444 sumbuka
43445 sumu
43446 sunagogi
43451 swali
43452 taabu
43453 taarifa
43454 tabaka
43455 tabia
43456 tafsiri
43461 tafuta
43462 tafuteni
43463 taifa
43464 taji
43465 tajiri
43466 tajwa
43511 takaseni
43512 takasika
43513 takaswa
43514 takata
43515 takataka
43516 takatifu
43521 talaka
43522 talanta
43523 tamaa
43524 tamasha
43525 tambiko
43526 tambua
43531 tanga
43532 tangazo
43533 tangu
43534 tano
43535 tanuru
43536 tarafa
43541 tarakimu
43542 taratibu
43543 tasa
43544 taslimu
43545 tatizo
43546 tatu
43551 tauni
43552 tawala
43553 tawi
43554 tayari
43555 tazama
43556 tazameni
43561 teke
43562 tekeleza
43563 tembea
43564 tena
43565 tendo
43566 tenzi
43611 tepe
43612 teseka
43613 tetemeko
43614 teule
43615 thabiti
43616 thamani
43621 theluji
43622 theluthi
43623 timamu
43624 timilifu
43625 timiza
43626 tini
43631 tisa
43632 tisho
43633 tisini
43634 toeni
43635 tofauti
43636 tohara
43641 tokea
43642 tokeni
43643 tolewa
43644 topazi
43645 tope
43646 tosheka
43651 towashi
43652 toweka
43653 tuache
43654 tuambie
43655 tuamuru
43656 tuazimie
43661 tubaki
43662 tubu
43663 tubuni
43664 tufanane
43665 tufani
43666 tufanye
44111 tufanywe
44112 tufe
44113 tugawane
44114 tuiandae
44115 tuingie
44116 tuione
44121 tuipigie
44122 tuishi
44123 tujali
44124 tujenge
44125 tujualo
44126 tukaanza
44131 tukae
44132 tukaenda
44133 tukafe
44134 tukafika
44135 tukaja
44136 tukakaa
44141 tukakata
44142 tukakupa
44143 tukamtia
44144 tukano
44145 tukasali
44146 tukasema
44151 tukatia
44152 tukawa
44153 tuketi
44154 tukifa
44155 tukiishi
44156 tukijua
44161 tukikila
44162 tukio
44163 tukisema
44164 tukiwa
44165 tuko
44166 tukufu
44211 tukuzwa
44212 tule
44213 tulia
44214 tuliamua
44215 tulianza
44216 tulieni
44221 tulifika
44222 tuliishi
44223 tulikaa
44224 tulikufa
44225 tulikuta
44226 tulikuwa
44231 tulilo
44232 tulio
44233 tulipiga
44234 tulipo
44235 tulisema
44236 tulitia
44241 tulitoka
44242 tuliuona
44243 tulivuka
44244 tulivyo
44245 tuliweza
44246 tuliyo
44251 tumaini
44252 tumbo
44253 tumboni
44254 tumeamua
44255 tumeapa
44256 tumebaki
44261 tumeimba
44262 tumeishi
44263 tumekufa
44264 tumekuja
44265 tumekuwa
44266 tumelala
44311 tumempa
44312 tumemuua
44313 tumeni
44314 tumeona
44315 tumepata
44316 tumepewa
44321 tumesema
44322 tumetiwa
44323 tumeuona
44324 tumia
44325 tumieni
44326 tumjue
44331 tumngoje
44332 tumo
44333 tumpokee
44334 tumsifu
44335 tumtii
44336 tumtolee
44341 tumuue
44342 tumwa
44343 tumwue
44344 tuna
44345 tunaanza
44346 tunacho
44351 tunafaa
44352 tunaipa
44353 tunaishi
44354 tunaitwa
44355 tunajibu
44356 tunajua
44361 tunakiri
44362 tunakufa
44363 tunakuwa
44364 tunalia
44365 tunalo
44366 tunamjua
44411 tunaomba
44412 tunaona
44413 tunapata
44414 tunapewa
44415 tunasema
44416 tunataka
44421 tunatoa
44422 tunaugua
44423 tunavyo
44424 tunaweza
44425 tunaye
44426 tunayo
44431 tunazidi
44432 tunazo
44433 tunda
44434 tundu
44435 tunywe
44436 tunza
44441 tuogope
44442 tuokoe
44443 tuondoe
44444 tuone
44445 tuonee
44446 tupate
44451 tupe
44452 tupewayo
44453 tupitie
44454 tupo
44455 tupu
44456 tusafiri
44461 tuseme
44462 tusi
44463 tusije
44464 tusikie
44465 tusilale
44466 tusilipe
44511 tusimame
44512 tusimpe
44513 tusio
44514 tusiwe
44515 tusizini
44516 tusonge
44521 tutaishi
44522 tutakua
44523 tutakufa
44524 tutakuja
44525 tutakuwa
44526 tutaona
44531 tutapata
44532 tutasema
44533 tutavaa
44534 tutavuna
44535 tutaweza
44536 tutende
44541 tutoke
44542 tutumie
44543 tuuache
44544 tuueneze
44545 tuufikie
44546 tuufuate
44551 tuupate
44552 tuwaonye
44553 tuwe
44554 tuwezayo
44555 tuweze
44556 tuzaliwe
44561 tuzo
44562 twaa
44563 twafanya
44564 twaijua
44565 twaishi
44566 twajua
44611 twambie
44612 twamwona
44613 twanena
44614 twaona
44615 twapata
44616 twapigwa
44621 twasema
44622 twataka
44623 twaweza
44624 twende
44625 twendeni
44626 uache
44631 uadilifu
44632 uadui
44633 uaguzi
44634 uaminifu
44635 uaminini
44636 uamuzi
44641 uangazao
44642 uangaze
44643 uani
44644 uasi
44645 ubadili
44646 ubaguzi
44651 ubaki
44652 ubani
44653 ubatizo
44654 ubatizwe
44655 ubavu
44656 ubavuni
44661 ubaya
44662 ubebe
44663 ubinafsi
44664 ubishi
44665 ubora
44666 uchafu
45111 uchaguzi
45112 uchaji
45113 uchawi
45114 uchi
45115 uchinje
45116 uchomwe
45121 uchovu
45122 uchoyo
45123 uchu
45124 uchungu
45125 udhaifu
45126 udhalimu
45131 udongo
45132 udugu
45133 uendako
45134 uende
45135 ueneavyo
45136 ufaao
45141 ufalme
45142 ufanyalo
45143 ufanye
45144 ufanyeni
45145 ufanyiwe
45146 ufanywe
45151 ufasaha
45152 ufike
45153 ufisadi
45154 ufito
45155 ufufuo
45156 ufukao
45161 ufuko
45162 ufukoni
45163 ufunguo
45164 ufunuo
45165 ufupi
45166 ufurahi
45211 ugawaji
45212 ugenini
45213 ugeugeu
45214 ugomvi
45215 ugonjwa
45216 ugumu
45221 uhai
45222 uhalifu
45223 uhasama
45224 uhodari
45225 uhuru
45226 uhusiano
45231 uingie
45232 uitazame
45233 uitumie
45234 uitwao
45235 ujana
45236 ujanja
45241 ujao
45242 ujasiri
45243 ujifunge
45244 ujiokoe
45245 ujivalie
45246 ujumbe
45251 ujuzi
45252 ukaanza
45253 ukae
45254 ukaeleze
45255 ukafanye
45256 ukaidi
45261 ukaipiga
45262 ukajaa
45263 ukakate
45264 ukakoma
45265 ukali
45266 ukalipe
45311 ukambana
45312 ukamjibu
45313 ukamvika
45314 ukamwite
45315 ukanasa
45316 ukanawe
45321 ukanda
45322 ukanipa
45323 ukaoza
45324 ukapake
45325 ukapanda
45326 ukapatwa
45331 ukarani
45332 ukarimu
45333 ukasema
45334 ukate
45335 ukatili
45336 ukatoe
45341 ukatulia
45342 ukatupe
45343 ukatupwa
45344 ukaumuka
45345 ukautie
45346 ukautupe
45351 ukauze
45352 ukavune
45353 ukawa
45354 ukawape
45355 ukaweka
45356 ukelele
45361 ukiamini
45362 ukianzia
45363 ukifanya
45364 ukifika
45365 ukiitii
45366 ukija
45411 ukikaa
45412 ukikiri
45413 ukile
45414 ukimhoji
45415 ukingo
45416 ukingoni
45421 ukiondoe
45422 ukipata
45423 ukipiga
45424 ukipita
45425 ukisema
45426 ukisha
45431 ukishuka
45432 ukitaka
45433 ukivua
45434 ukiwa
45435 ukiwapa
45436 ukiweke
45441 ukizaa
45442 ukoma
45443 ukombozi
45444 ukoo
45445 ukosefu
45446 ukuhani
45451 ukumbi
45452 ukumbini
45453 ukungu
45454 ukuta
45455 ukutani
45456 ukuu
45461 ukweli
45462 ulafi
45463 ulaghai
45464 uletwao
45465 uleule
45466 ulevi
45511 uliamua
45512 ulianza
45513 ulicho
45514 ulienea
45515 ulifika
45516 uliipiga
45521 ulijidai
45522 ulikuwa
45523 ulimi
45524 ulimlaki
45525 ulimpa
45526 ulinzi
45531 ulio
45532 uliobaki
45533 uliojaa
45534 ulioko
45535 uliokuja
45536 uliokuwa
45541 uliompa
45542 uliona
45543 ulionipa
45544 uliopita
45545 uliotoka
45546 ulipanda
45551 ulipo
45552 ulipokea
45553 ulipoona
45554 ulishuka
45555 ulitokea
45556 uliumba
45561 uliumbwa
45562 ulivyo
45563 uliweza
45564 uliye
45565 uliyeko
45566 uliyotoa
45611 ulizidi
45612 ulizoea
45613 umaskini
45614 umati
45615 umbali
45616 umbo
45621 umeamini
45622 umefanya
45623 umefika
45624 umefuata
45625 umeiweka
45626 umejaa
45631 umejibu
45632 umekaa
45633 umekataa
45634 umekufa
45635 umekuja
45636 umekula
45641 umekuwa
45642 umelala
45643 umelazwa
45644 umeleta
45645 umeletwa
45646 umelipwa
45651 umelitii
45652 umeme
45653 umempata
45654 umemtia
45655 umemwona
45656 umeniona
45661 umeoa
45662 umepata
45663 umepewa
45664 umepita
45665 umepona
45666 umepooza
46111 umesema
46112 umetenda
46113 umetimia
46114 umetoka
46115 umetumia
46116 umeua
46121 umewajia
46122 umewaka
46123 umewapa
46124 umewekwa
46125 umeyajua
46126 umhukumu
46131 umjali
46132 umoja
46133 umpeleke
46134 umri
46135 umsamehe
46136 umtake
46141 umtume
46142 umuhimu
46143 umwekee
46144 umwombe
46145 unaamini
46146 unabii
46151 unadaiwa
46152 unadhani
46153 unaelewa
46154 unafaa
46155 unafanya
46156 unafifia
46161 unafiki
46162 unafunga
46163 unaiba
46164 unaishi
46165 unajiita
46166 unajiona
46211 unajisi
46212 unajua
46213 unakaa
46214 unakuja
46215 unakula
46216 unalia
46221 unalo
46222 unamsifu
46223 unamtesa
46224 unaniita
46225 unao
46226 unaofaa
46231 unaokuja
46232 unaona
46233 unaonaje
46234 unaongea
46235 unaowaka
46236 unaozaa
46241 unapaswa
46242 unapenda
46243 unapita
46244 unasema
46245 unataka
46246 unateswa
46251 unatoka
46252 unaugua
46253 unavuma
46254 unaweza
46255 unayaona
46256 unayo
46261 unazini
46262 ungali
46263 ungefika
46264 ungekoma
46265 ungekuwa
46266 unidai
46311 unifuate
46312 unione
46313 unionee
46314 unipe
46315 uniwie
46316 ununue
46321 unyasi
46322 unyofu
46323 unyonge
46324 unywe
46325 unywele
46326 uoga
46331 uone
46332 uongo
46333 uongoze
46334 uongozi
46335 uongozwe
46336 uovu
46341 upana
46342 upande
46343 upanga
46344 upatao
46345 upate
46346 upendako
46351 upendo
46352 upepo
46353 upesi
46354 upinde
46355 upinzani
46356 upitao
46361 upole
46362 upone
46363 uponye
46364 upotovu
46365 upumbavu
46366 upuuzi
46411 upya
46412 urafiki
46413 urefu
46414 urembo
46415 urithi
46416 urudi
46421 usafi
46422 usahihi
46423 usalama
46424 usawa
46425 usemapo
46426 usemi
46431 ushahidi
46432 ushike
46433 ushinde
46434 ushindi
46435 ushirika
46436 ushuhuda
46441 ushuke
46442 ushuru
46443 usiape
46444 usife
46445 usifuate
46446 usiibe
46451 usijali
46452 usije
46453 usiketi
46454 usiku
46455 usimtake
46456 usingizi
46461 usio
46462 usiofaa
46463 usiogope
46464 usiokufa
46465 usione
46466 usiotiwa
46511 usioweza
46512 usiozaa
46513 usiseme
46514 usisite
46515 usitake
46516 usitende
46521 usitoe
46522 usitutie
46523 usiue
46524 usiupime
46525 usivume
46526 usiwe
46531 usiyezaa
46532 usizini
46533 usizuke
46534 usoni
46535 usukani
46536 utaelewa
46541 utafanya
46542 utafifia
46543 utafika
46544 utaiepa
46545 utaipima
46546 utaishi
46551 utaitwa
46552 utajiri
46553 utakaa
46554 utakacho
46555 utakatwa
46556 utakavyo
46561 utakawia
46562 utakuja
46563 utakujia
46564 utakuta
46565 utakuwa
46566 utaletwa
46611 utambi
46612 utampa
46613 utamzaa
46614 utandike
46615 utaoa
46616 utaokoka
46621 utaona
46622 utapanda
46623 utapata
46624 utapokea
46625 utasema
46626 utashuka
46631 utatutoa
46632 utawala
46633 utaweza
46634 utegemee
46635 utembee
46636 utendaji
46641 utengano
46642 uteuzi
46643 uthabiti
46644 uthubutu
46645 utii
46646 utimiapo
46651 utimize
46652 utoe
46653 utokao
46654 utokee
46655 utomvu
46656 utoto
46661 utovu
46662 utukufu
46663 utulivu
46664 utume
46665 utumishi
46666 utumwa
51111 utumwani
51112 utuokoe
51113 uuaji
51114 uungu
51115 uvae
51116 uvunjaji
51121 uwaage
51122 uwaambie
51123 uwakao
51124 uwakili
51125 uwakinge
51126 uwalete
51131 uwanja
51132 uwanjani
51133 uwape
51134 uwatoe
51135 uwaweke
51136 uwezao
51141 uwezavyo
51142 uweze
51143 uwezo
51144 uyaelewe
51145 uyatii
51146 uyatilie
51151 uzawa
51152 uzazi
51153 uzidi
51154 uzima
51155 uzinzi
51156 uzito
51161 uzitumie
51162 uzuri
51163 uzushi
51164 vaeni
51165 vazi
51166 vema
51211 viatu
51212 vibaba
51213 vibaki
51214 vibanda
51215 vibao
51216 vibaya
51221 viboko
51222 vichache
51223 vichala
51224 vichwa
51225 vichwani
51226 vidole
51231 vidonda
51232 vifaa
51233 vifijo
51234 vifua
51235 vifuani
51236 vifungo
51241 vigae
51242 vigawiwe
51243 vigumu
51244 vijana
51245 vijia
51246 vijiji
51251 vijijini
51252 vikafa
51253 vikali
51254 vikapu
51255 vikasema
51256 vikatiwa
51261 viko
51262 vikombe
51263 vikue
51264 vikundi
51265 vikuukuu
51266 vikwazo
51311 vile
51312 vilema
51313 vilevile
51314 vilikuwa
51315 vilima
51316 vilivyo
51321 vimejaa
51322 vimekuja
51323 vimeota
51324 vinafaa
51325 vinalia
51326 vinamtii
51331 vinara
51332 vinatoka
51333 vingapi
51334 vingi
51335 vingine
51336 vinne
51341 vinubi
51342 vinywa
51343 vinywaji
51344 vinywani
51345 viongozi
51346 viota
51351 viovu
51352 vipaji
51353 vipande
51354 vipawa
51355 vipimo
51356 vipo
51361 vipofu
51362 vipya
51363 viriba
51364 viroja
51365 visamaki
51366 visima
51411 visivyo
51412 visiweko
51413 vitabu
51414 vitakoma
51415 vitakuwa
51416 vitanda
51421 vitani
51422 vitapita
51423 vitatu
51424 vitendo
51425 viti
51426 vitisho
51431 vitokee
51432 vitu
51433 vituko
51434 vitukufu
51435 viumbe
51436 viungo
51441 vivyo
51442 viwe
51443 viwete
51444 viwili
51445 vizazi
51446 viziwi
51451 vizuri
51452 vuguvugu
51453 vukia
51454 vuli
51455 vumbi
51456 vumilia
51461 vyadumu
51462 vyake
51463 vyako
51464 vyakula
51465 vyangu
51466 vyao
51511 vyatoka
51512 vyatosha
51513 vyema
51514 vyenu
51515 vyenye
51516 vyetu
51521 vyombo
51522 vyote
51523 vyovyote
51524 vyungu
51525 vyura
51526 waabudu
51531 waachane
51532 waache
51533 waacheni
51534 waaibike
51535 waalike
51536 waambie
51541 waamini
51542 waamue
51543 waamuzi
51544 waanguke
51545 waashi
51546 waasi
51551 wabaki
51552 wabatiza
51553 wabaya
51554 wacha
51555 wachache
51556 wachafu
51561 wachagua
51562 wachanga
51563 wachapwe
51564 wachawi
51565 wachoyo
51566 wadeni
51611 wadilifu
51612 wadogo
51613 wadudu
51614 wadumu
51615 waendao
51616 waendapo
51621 waende
51622 waeneza
51623 wafalme
51624 wafanyao
51625 wafanye
51626 wafanywe
51631 wafaulu
51632 wafe
51633 wafiraji
51634 wafu
51635 wafuasi
51636 wafuatao
51641 wafuate
51642 wafunge
51643 wafungwa
51644 waganga
51645 wagawie
51646 wageni
51651 wagonjwa
51652 waguse
51653 wahaini
51654 wahalifu
51655 wahimiza
51656 wahimize
51661 wahojiwe
51662 wahubiri
51663 wahudumu
51664 waikane
51665 wainywe
51666 waishi
52111 waishio
52112 waisikia
52113 waiteni
52114 waitwe
52115 waja
52116 wajakazi
52121 wajane
52122 wajazwe
52123 waje
52124 wajibu
52125 wajinga
52126 wajiunge
52131 wajua
52132 wajue
52133 wajukuu
52134 wajumbe
52135 wakaacha
52136 wakaamka
52141 wakaamua
52142 wakaanza
52143 wakaao
52144 wakabaki
52145 wakae
52146 wakaenda
52151 wakafa
52152 wakafika
52153 wakaiasi
52154 wakaiba
52155 wakaidi
52156 wakaimba
52161 wakaishi
52162 wakaita
52163 wakaitia
52164 wakaja
52165 wakajaa
52166 wakajaza
52211 wakajibu
52212 wakakaa
52213 wakakata
52214 wakaketi
52215 wakakiri
52216 wakakuta
52221 wakala
52222 wakalala
52223 wakali
52224 wakalia
52225 wakamjia
52226 wakampa
52231 wakamtia
52232 wakamtoa
52233 wakamuua
52234 wakamvua
52235 wakamwua
52236 wakanywa
52241 wakaomba
52242 wakaona
52243 wakapata
52244 wakapewa
52245 wakapiga
52246 wakapima
52251 wakarimu
52252 wakarudi
52253 wakasali
52254 wakasema
52255 wakaseme
52256 wakataja
52261 wakataka
52262 wakati
52263 wakatia
52264 wakatiwa
52265 wakatoa
52266 wakatoe
52311 wakatoka
52312 wakatuma
52313 wakatupa
52314 wakauawa
52315 wakauma
52316 wakauona
52321 wakavua
52322 wakawa
52323 wakawaka
52324 wakawapa
52325 wakawaua
52326 wakawaza
52331 wakaweka
52332 wakaweza
52333 wakazaa
52334 wakazama
52335 wakazi
52336 wakazidi
52341 wakazila
52342 wake
52343 waketi
52344 wakfu
52345 wakiacha
52346 wakienda
52351 wakiimba
52352 wakiishi
52353 wakija
52354 wakila
52355 wakili
52356 wakilia
52361 wakinywa
52362 wakioa
52363 wakiona
52364 wakipiga
52365 wakisaga
52366 wakisali
52411 wakisema
52412 wakisha
52413 wakitaka
52414 wakitoa
52415 wakitoka
52416 wakiuza
52421 wakivua
52422 wakiwa
52423 wakiwemo
52424 wako
52425 wakoma
52426 wakorofi
52431 wakosefu
52432 wakubali
52433 wakubwa
52434 wakulima
52435 wakuombe
52436 wakutane
52441 wakuu
52442 wala
52443 walafi
52444 walaghai
52445 walakini
52446 walau
52451 walawiti
52452 wale
52453 waleeni
52454 walete
52455 waleteni
52456 walevi
52461 walewale
52462 walezi
52463 waliacha
52464 waliamka
52465 waliamua
52466 walianza
52511 walibaki
52512 walienda
52513 walifika
52514 waliita
52515 waliitwa
52516 walijaa
52521 walijawa
52522 walijua
52523 walikaa
52524 walikata
52525 waliketi
52526 walikufa
52531 walikuja
52532 walikula
52533 walikuwa
52534 walimcha
52535 walimjia
52536 walimo
52541 walimpa
52542 walimtia
52543 walimtoa
52544 walimu
52545 walimuua
52546 walimvua
52551 walimwoa
52552 walinena
52553 walinzi
52554 walio
52555 walioasi
52556 waliojaa
52561 waliojua
52562 waliokaa
52563 walioko
52564 waliomba
52565 waliomo
52566 waliona
52611 waliooa
52612 waliopo
52613 waliotia
52614 waliotoa
52615 waliovaa
52616 walipata
52621 walipewa
52622 walipiga
52623 walipona
52624 walirudi
52625 walisema
52626 walitaka
52631 walitia
52632 walitii
52633 walitoa
52634 walitoka
52635 walitubu
52636 waliuawa
52641 waliunga
52642 waliuona
52643 waliuza
52644 walivuka
52645 walivyo
52646 waliwaka
52651 waliwapa
52652 waliwaua
52653 waliweza
52654 walizidi
52655 wamchao
52656 wamchape
52661 wameamua
52662 wameanza
52663 wamebeba
52664 wamefika
52665 wameiona
52666 wamejaa
53111 wamekaa
53112 wameketi
53113 wamekosa
53114 wamekufa
53115 wamekula
53116 wamekuwa
53121 wamelala
53122 wamelewa
53123 wamemuua
53124 wamemwoa
53125 wameona
53126 wamepata
53131 wamepewa
53132 wamepona
53133 wamerudi
53134 wamesema
53135 wametoa
53136 wametoka
53141 wametubu
53142 wametuma
53143 wamevaa
53144 wamewaua
53145 wameweka
53146 wameziba
53151 wamezuka
53152 wamfanye
53153 wamfuate
53154 wamlete
53155 wamnase
53156 wamo
53161 wampe
53162 wampige
53163 wampokee
53164 wamtege
53165 wamtie
53166 wamtoe
53211 wamtoke
53212 wamtupe
53213 wamtupie
53214 wamuue
53215 wamweke
53216 wamwombe
53221 wana
53222 wanaacha
53223 wanaanza
53224 wanadamu
53225 wanafaa
53226 wanafika
53231 wanafiki
53232 wanaiita
53233 wanaijua
53234 wanaimba
53235 wanaishi
53236 wanaitii
53241 wanaitwa
53242 wanajua
53243 wanakaa
53244 wanakata
53245 wanakufa
53246 wanakuja
53251 wanakula
53252 wanakuwa
53253 wanalala
53254 wanalia
53255 wanalo
53256 wanamaji
53261 wanamjia
53262 wanamjua
53263 wanamtii
53264 wanamuua
53265 wananchi
53266 wanane
53311 wanangu
53312 wanao
53313 wanaoapa
53314 wanaojua
53315 wanaokaa
53316 wanaolia
53321 wanaomba
53322 wanaona
53323 wanaoona
53324 wanaosha
53325 wanaota
53326 wanaotii
53331 wanaotoa
53332 wanaoua
53333 wanaovaa
53334 wanapata
53335 wanapita
53336 wanarudi
53341 wanaruka
53342 wanasaga
53343 wanasali
53344 wanasema
53345 wanataka
53346 wanatia
53351 wanatiwa
53352 wanatoka
53353 wanauawa
53354 wanaume
53355 wanauza
53356 wanawake
53361 wanawali
53362 wanawe
53363 wanaweza
53364 wanaye
53365 wanayo
53366 wangeona
53411 wangoja
53412 wangu
53413 waniita
53414 wanipiga
53415 waniua
53416 wanne
53421 wanono
53422 wanunue
53423 wanyama
53424 wanyofu
53425 wanyonge
53426 wanywaji
53431 waoane
53432 waoga
53433 waokoeni
53434 waolewe
53435 waombe
53436 waondoke
53441 waone
53442 waongea
53443 waongee
53444 waongo
53445 waonye
53446 waosha
53451 waovu
53452 wapa
53453 wapanda
53454 wapande
53455 wapatao
53456 wapate
53461 wapeleke
53462 wapenda
53463 wapeni
53464 wapenzi
53465 wapewe
53466 wapi
53511 wapiga
53512 wapigane
53513 wapige
53514 wapigwe
53515 wapita
53516 wapo
53521 wapokee
53522 wapole
53523 wapotovu
53524 wapya
53525 waroma
53526 waruke
53531 wasafiri
53532 wasaidie
53533 wasali
53534 waseja
53535 wasema
53536 wasemaje
53541 wasemao
53542 waseme
53543 washairi
53544 washauri
53545 washibe
53546 washinda
53551 washtaki
53552 wasibaki
53553 wasiibe
53554 wasiishi
53555 wasije
53556 wasijue
53561 wasikie
53562 wasikivu
53563 wasile
53564 wasili
53565 wasinywe
53566 wasio
53611 wasiojua
53612 wasione
53613 wasiooa
53614 wasioona
53615 wasiotii
53616 wasipate
53621 wasipewe
53622 wasirudi
53623 wasiuone
53624 wasiwasi
53625 wasiwe
53626 wasiweke
53631 wasiweze
53632 wataanza
53633 wataijua
53634 wataishi
53635 wataitwa
53636 watajibu
53641 watajua
53642 wataka
53643 watakaa
53644 watakata
53645 wataketi
53646 watakuja
53651 watakula
53652 watakuwa
53653 watalia
53654 watampa
53655 watamuua
53656 watano
53661 wataona
53662 wataota
53663 watapata
53664 watapewa
53665 watapona
53666 watasema
54111 watataka
54112 watatoa
54113 watatu
54114 watatubu
54115 watauawa
54116 watauona
54121 watavuna
54122 watawala
54123 watawaua
54124 wataweza
54125 watazidi
54126 watenda
54131 watendao
54132 watende
54133 wateule
54134 watie
54135 watii
54136 watiini
54141 watiwe
54142 watoa
54143 watoe
54144 watoka
54145 watoke
54146 watolewe
54151 watoto
54152 watoza
54153 watu
54154 watubu
54155 watume
54156 watumwa
54161 watutii
54162 wauaji
54163 wauamini
54164 wauane
54165 wauao
54166 wauawe
54211 wauliza
54212 waume
54213 waumini
54214 wauone
54215 wausikie
54216 wauzwe
54221 wavae
54222 wavivu
54223 wavu
54224 wavuke
54225 wavunaji
54226 wavunja
54231 wavuvi
54232 wawalete
54233 wawaone
54234 wawaonee
54235 wawapo
54236 wawasifu
54241 wawatii
54242 wawaue
54243 wawe
54244 waweke
54245 waweza
54246 wawezaje
54251 waweze
54252 wawili
54253 wayaone
54254 wayapime
54255 wayatii
54256 wazaliwa
54261 wazawa
54262 wazazi
54263 wazee
54264 wazi
54265 wazidi
54266 wazike
54311 wazima
54312 wazimu
54313 wazinzi
54314 wazione
54315 wazito
54316 waziwazi
54321 wazuri
54322 weka
54323 wekeni
54324 wekwa
54325 wema
54326 wengi
54331 wengine
54332 wengineo
54333 wenu
54334 wenye
54335 wenyeji
54336 wenyewe
54341 wenzake
54342 wenzako
54343 wenzangu
54344 wenzao
54345 wenzenu
54346 wepesi
54351 wetu
54352 weupe
54353 wevi
54354 wewe
54355 wezi
54356 wilaya
54361 wilayani
54362 wima
54363 wimbo
54364 wingi
54365 wingu
54366 wino
54411 wito
54412 wivu
54413 wizi
54414 woga
54415 wokovu
54416 wosia
54421 wote
54422 wowote
54423 yaani
54424 yadumuyo
54425 yafahamu
54426 yafanya
54431 yafanye
54432 yafikia
54433 yahusu
54434 yajua
54435 yakaanza
54436 yakapata
54441 yakawa
54442 yake
54443 yakikaa
54444 yakitoka
54445 yakiwa
54446 yako
54451 yakuhusu
54452 yakuti
54453 yale
54454 yaleta
54455 yaletayo
54456 yaleyale
54461 yalihusu
54462 yalikuwa
54463 yalitoka
54464 yaliuawa
54465 yalivyo
54466 yaliyo
54511 yaliyoko
54512 yaliyomo
54513 yalizidi
54514 yamefika
54515 yameiva
54516 yamejaa
54521 yamekuwa
54522 yamepita
54523 yamesema
54524 yametoka
54525 yamhusu
54526 yampasa
54531 yana
54532 yanaanza
54533 yanadumu
54534 yanafaa
54535 yanahusu
54536 yanakuja
54541 yanaona
54542 yanapita
54543 yanasema
54544 yanatoka
54545 yanaweza
54546 yangu
54551 yapata
54552 yapate
54553 yapo
54554 yasema
54555 yasemaje
54556 yasemayo
54561 yasemwa
54562 yasinto
54563 yasitoke
54564 yasiwe
54565 yasiweko
54566 yasiyo
54611 yaspi
54612 yatakuwa
54613 yatambue
54614 yataoza
54615 yatapaza
54616 yatima
54621 yatimie
54622 yatiwe
54623 yatoka
54624 yatokana
54625 yatokayo
54626 yatokee
54631 yatosha
54632 yatukie
54633 yatupasa
54634 yawe
54635 yaweza
54636 yawezaje
54641 yemeamua
54642 yenu
54643 yenye
54644 yenyewe
54645 yesema
54646 yesu
54651 yetu
54652 yeye
54653 yeyote
54654 yote
54655 yowe
54656 yoyote
54661 yoyoye
54662 yuko
54663 yule
54664 yuleyule
54665 yumo
54666 yungali
55111 yupi
55112 yupo
55113 zabibu
55114 zaburi
55115 zaidi
55116 zaja
55121 zaka
55122 zake
55123 zako
55124 zama
55125 zamani
55126 zamaradi
55131 zambarau
55132 zamu
55133 zangu
55134 zawadi
55135 zaweza
55136 zeituni
55141 zenu
55142 zenye
55143 zetu
55144 ziada
55145 ziara
55146 zidi
55151 ziitwazo
55152 zijazo
55153 zikaanza
55154 zikaenea
55155 zikakua
55156 zikaota
55161 zikavuma
55162 zikazaa
55163 zikisema
55164 zikisha
55165 zikizidi
55166 ziko
55211 zilezile
55212 zilienea
55213 zilifika
55214 zilikuwa
55215 ziliota
55216 zilizidi
55221 zilizo
55222 zilizomo
55223 zima
55224 zimeenea
55225 zimeiva
55226 zimejaa
55231 zimekuwa
55232 zimeliwa
55233 zimeoza
55234 zimepita
55235 zimfikie
55236 zimo
55241 zimtii
55242 zinaa
55243 zinakuja
55244 zinaota
55245 zinawaka
55246 zini
55251 ziote
55252 zipate
55253 zipi
55254 zisizo
55255 zitabaki
55256 zitakuja
55261 zitakuwa
55262 zitapita
55263 zitokazo
55264 zitolewe
55265 ziwa
55266 ziwani
55311 ziwe
55312 ziweko
55313 zizi
55314 zizikwe
55315 zizini
55316 zoea
55321 zote
55322 zumaridi
55323 zunguka
55324 zuri
